<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessories</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       #main{
          display: flex;
          width: 30%;
          gap: 5px;
       }

       #sidebar{
          border: 1px solid;
       }
       #container{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          gap: 20px;
          width: 70%;
          margin-left: 310px;

       }

       #container>div{
         box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
        /* padding:15px; */
        /* height: 580px; */
        line-height: 19px;
        width: 370px;
       }
       #div1{
           display: flex;
           gap: 25px;
           margin-top: -20px;
           
       }
      #strick{
        text-decoration: line-through;
       }
       #p4{
         margin-top: -10px;
         margin-left: 20px;
       }

       #div2{
       display: flex;
       margin-left: 20px;
       
      }
       #p21{
          /* margin-left: -55px; */
          margin-top: -1px;
          font-weight: bold;
          font-size: 20px
       }
      
      #price{
         font-weight: bold;
         font-size: 20px
      }
      #free{
         color: rgb(27, 199, 226);
         margin-left: 20px;
      }
      img{
         height: 300px;
         width: 350px;
         margin-left: 20px;
         }
         #div3{
           display: flex;
           margin-bottom: 0px;
         }
       #btn1{
          width: 380px;
          padding: 10px;
          background-color: #F0F1F7;
          /* color: white; */
          font-size: 16px;
          border: 1px solid rgb(205, 201, 201);
          font-weight: bold;
       }
       #btn2{
          width: 380px;
          padding: 10px;
          background-color: #414467;
          color: white;
          font-size: 16px;
          font-weight: bold;
          border: 1px solid rgb(205, 201, 201);
       }
       #title{
         margin-left: 20px;
         font-size: 17px;
         color: #2E2C38;
       }
       #title:hover{
        color: #509bc1;
        cursor: pointer;
       }
       #soldBy{
         margin-left: 20px;
       }

      /* -------------sidenav----------------------- */

      #toplabel{
         font-size: 20px;
         font-weight: bold;
         color: #55a1c5;
         margin-bottom: -50px;
         cursor: pointer;
      }

      span{
         font-size: 13px;
         color: #929194;
      }

      #topcheck{
         margin-left: 35px;
         margin-bottom: 15px;
         cursor: pointer;
      }

      label{
         font-size: 13px;
         cursor: pointer;
        
       }
       label:hover{
          color: #509bc1;
         }
      input{
         margin-left: 20px;
         height: 20px;
         width: 20px;
         cursor: pointer;
       
      }
     
     #checkbox{
        margin-bottom: 20px;
        border-top: 1px solid rgb(206, 201, 201);
        border-bottom: 1px solid rgb(226, 221, 221);
        padding: 15px;
       
     }



      body {
  font-family: "Lato", sans-serif;

      }

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 281px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  
  overflow-x: hidden;
  padding-top: 20px;
  border: 0.2px solid rgb(199, 196, 196);
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
 
  text-decoration: none;
  font-size: 16px;
  /* color: #818181; */
  color: #202340;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  line-height: 15px;
 
}

.sidenav a{
  font-size: 13px;
  margin-left: 20px;
}


.sidenav a:hover, .dropdown-btn:hover {
  color: #509bc1;
}


.main {
  margin-left: 150px; 
  font-size: 16px; 
  padding: 0px 10px;
}



.dropdown-container {
  display: none;
  
  padding-left: 8px;
}


.fa-caret-down {
  float: right;
  padding-right: 8px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
       
    </style>
   
</head>
<body>
    <div id="main">

      <div class="sidenav">

         <input id="topcheck" type="checkbox">
         <label id="toplabel" for="">OneCart <span>(189,680)</span></label>
         <!-- <label for=""><img src="https://img.shop.com/Image/resources/images/onecart-logo_icon.svg" alt=""></label> -->
        <div id="checkbox">
         <input type="checkbox">
         <label for="">Sale items  (369,817)</label><br>
         <input type="checkbox">
         <label for="">shipping Offers</label>
        </div>

         <button class="dropdown-btn">Accessory Type
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Bags & Totes  (14,504)</a>
            <a href="#">Hats & Caps  (11,410)</a>
            <a href="#">Sunglasses  (6,740)</a>
            <a href="#">Belts & Buckles  (4,327)</a>
            <a href="#">Scarves, Shawls & Wraps  (3,371)</a>
            <a href="#">Wallets & Checkbooks  (2,823)</a>
            <a href="#">Neckties  (2,562)</a>
            <a href="#">Gloves  (2,135)</a>
            <a href="#">Cufflinks  (1,372)</a>
            <a href="#">Key Rings & Key Chains  (1,339)</a>
            <a href="#">+ See More</a>
          </div>

          <button class="dropdown-btn">Fabric
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Polyester  (187,142)</a>
            <a href="#">Cotton & Blends  (159,458)</a>
            <a href="#">Nylon  (75,216)</a>
            <a href="#">Silk  (2,645)</a>
            <a href="#">Knit  (18,581)</a>
            <a href="#">Satin  (13,266)</a>
            <a href="#">Synthetic Leather  (517)</a>
            <a href="#">Leather  (9,049)</a>
            <a href="#">Wool  (8,601)</a>
            <a href="#">Fleece  (8,390)</a>
            <a href="#">+ See More</a>
          </div>

          <button class="dropdown-btn">Color
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Beige  (25,431)</a>
            <a href="#">Black  (138,251)</a>
            <a href="#">Blue  (98,057)</a>
            <a href="#">Brown  (17,187)</a>
            <a href="#">Gray  (26,607)</a>
            <a href="#">Green  (33,339)</a>
            <a href="#">Off-White  (13,804)</a>
            <a href="#">Pink  (43,144)</a>
            <a href="#">Purple  (20,721)</a>
            <a href="#">Red  (27,032)</a>
            <a href="#">+ See More</a>
          </div>


          <button class="dropdown-btn">Special Size
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Any Size  (473,326)</a>
            <a href="#">Husky  (29)</a>
            <a href="#">Juniors  (307)</a>
            <a href="#">Maternity  (10)</a>
            <a href="#">Petite  (47,198)</a>
            <a href="#">Plus  (74,749)</a>
          </div>


          <button class="dropdown-btn">Size
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">One Size  (7,394)</a>
            <a href="#">2X  (18,139)</a>
            <a href="#">3X  (10,123)</a>
            <a href="#">4X  (2,850)</a>
            <a href="#">Child 5  (7,866)</a>
            <a href="#">L  (46,261)</a>
            <a href="#">M  (40,523)</a>
            <a href="#">S  (41,581)</a>
            <a href="#">XL  (21,806)</a>
            <a href="#">Toddler 4T  (222)</a>
            <a href="#">+ See More</a>
          </div>


          <button class="dropdown-btn">Bag & Tote Type
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Crossbody  (3,776)</a>
            <a href="#">Tote  (2,955)</a>
            <a href="#">Satchel  (990)</a>
            <a href="#">Clutch  (887)</a>
            <a href="#">Hobo  (509)</a>
            <a href="#">Wristlet  (366)</a>
            <a href="#">Bucket Bag  (231)</a>
            <a href="#">Backpack  (152)</a>
            <a href="#">Messenger  (89)</a>
            <a href="#">Saddle Bag  (16)</a>
            <a href="#">+ See More</a>
          </div>


          <button class="dropdown-btn">Sunglasses Shape
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Oval  (1,221)</a>
            <a href="#">Round  (617)</a>
            <a href="#">Pilot  (487)</a>
            <a href="#">Square  (447)</a>
            <a href="#">Cat Eye  (357)</a>
            <a href="#">Rectangle  (290)</a>
            <a href="#">Geometrical  (57)</a>
          
          </div>

          <button class="dropdown-btn">Brand
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Michael Kors  (1,159)</a>
            <a href="#">Dolce & Gabbana  (1,093)</a>
            <a href="#">Ray-Ban  (807)</a>
            <a href="#">Artisan  (672)</a>
            <a href="#">Gucci  (594)</a>
            <a href="#">valentino  (603)</a>
            <a href="#">New Era  (482)</a>
            <a href="#">Alfani  (447)</a>
            <a href="#">Star Wars  (404)</a>
            <a href="#">Burberry  (399)</a>
            <a href="#">+ See More</a>
          </div>

          <button class="dropdown-btn">Store
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">UnbeatableSale  (20,213)</a>
            <a href="#">Macy's  (8,656)</a>
            <a href="#">Azura Runway  (3,871)</a>
            <a href="#">Rue La La  (3,590)</a>
            <a href="#">GILT  (3,427)</a>
            <a href="#">JCPenney  (2,345)</a>
            <a href="#">Pertemba US  (2,131)</a>
            <a href="#">Kohl's  (1,882)</a>
            <a href="#">buybuyBABY  (1,692)</a>
            <a href="#">Bed Bath & Beyond  (1,651)</a>
            <a href="#">+ See More</a>
          </div>

          <button class="dropdown-btn">Price Range
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">$20.00 and Below  (13,788)</a>
            <a href="#">$20.01 - $35.00  (18,254)</a>
            <a href="#">$35.01 - $70.00  (11,761)</a>
            <a href="#">$70.01 - $195.00  (10,764)</a>
            <a href="#">$195.01 and Above  (10,324)</a>
            
          </div>



   

      </div>
      <div id="container"></div>

    </div>
</body>
</html>
<script>
    // let accessories=[
    //     {
    //        image:"https://img.shop.com/Image/290000/290400/290461/products/1918590497.jpg?size=400x400" ,
    //        title:"Michael Kors Jet Set Travel Medium Dome Crossbody Bag",
    //        soldBy:"Sold by LUX LAIR",
    //        price:132,
    //        strikedOffPrice:"$248.00 ",
    //        Cashback:"+ up to $1.41 / 6% Cashback",
    //        free:"Free shipping",
    //     },
    //     {
    //        image:"https://img.shop.com/Image/280000/280600/280604/products/1825990674.jpg?size=400x400" ,
    //        title:"CTM Men's Elastic Braided Stretch Belt with Silver Buckle",
    //        soldBy:"Sold by Belt Outlet",
    //        price:8.95,
    //        strikedOffPrice:"$18.00",
    //        Cashback:"+   up to $0.54 / 6% Cashback",
    //        free:"Free shipping",
    //     },
    //     {
    //        image:"https://img.shop.com/Image/260000/269300/269358/products/1831464294.jpg?size=400x400" ,
    //        title:"The Joker Text New Era 39Thirty Fitted Hat",
    //        soldBy:"Sold by Main Merch",
    //        price:35.99,
    //        strikedOffPrice:"$158.00",
    //        Cashback:"+  $0.60 / 2% Cashback",
    //        free:"Free shipping",
    //     },

    //     {
    //        image:"https://img.shop.com/Image/280000/289000/289007/products/1918765398.jpg?size=400x400" ,
    //        title:"MKF Collection Giana Tote Bag by Mia K -3 piece",
    //        soldBy:"Sold by MKF Collection",
    //        price:69.29,
    //        strikedOffPrice:"$129.50",
    //        Cashback:"+   up to $1.39 / 2% Cashback",
    //        free:"Free shipping",
    //     },
    //     {
    //        image:"https://img.shop.com/Image/280000/280600/280604/products/1848174615.jpg?size=400x400" ,
    //        title:"Wallet With Money Clip Columbia Men's RFID Protected Front Pocket",
    //        soldBy:"Sold by Belt Outlet",
    //        price:25.95,
    //        strikedOffPrice:"$28.00",
    //        Cashback:"+ $1.56 / 6% Cashback",
    //        free:"Free shipping",
    //     },

    //     {
    //        image:"https://img.shop.com/Image/280000/289900/289944/products/1907471270.jpg?size=400x400" ,
    //        title:"Carrera '8016/S' Plastic Polarized Sunglasses",
    //        soldBy:"StoreSold by Virtual Exchanges",
    //        price:32.99,
    //        strikedOffPrice:"$119.00",
    //        Cashback:"+  $2.82 / 3% Cashback",
    //        free:"Free shipping",
    //     },
    //     {
    //        image:"https://img.shop.com/Image/290000/292000/292019/products/1932759517.jpg?size=400x400" ,
    //        title:"Twister Western Cowboy Hat Palmilla Palm Leaf Natural T65306",
    //        soldBy:"Sold by Ranch & Home",
    //        price:57,
    //        strikedOffPrice:"$109.00",
    //        Cashback:"+  $2.82 / 6% Cashback",
    //        free:"Free shipping",
    //     },
       
    // ]





    // ---------------------json data-----------------//


    

//     fetch("../data/accessories_1.json")
// .then(res=>res.json())
// .then(data=>console.log(data))
// append(data)



fetch("../data/accessories_1.json")
.then(function(res){
    return res.json();
})
.then(function(res){
  // console.log(res)
    appendData(res)
    
}).catch(function(err){
  console.log(err)
})



let SeeDetailsArr=[] 




function appendData(data){
  console.log(data)
    data.map((el)=>{

      let div=document.createElement("div")

      let image=document.createElement("img")
      image.src=el.product_img_src
      // image.src=el.product_img-src

      let h2=document.createElement("p")
      h2.innerHTML=el.product_name
      h2.setAttribute("id","title")

      let p1=document.createElement("p")
      p1.innerHTML="Sold by Ranch & Home"
      p1.setAttribute("id","soldBy")

      let div1=document.createElement("div")
      div1.setAttribute("id","div1")


      let div2=document.createElement("div")
      div2.setAttribute("id","div2")


      let p2=document.createElement("p")
      p2.innerHTML=el.product_price
      p2.setAttribute("id","price")

      let p21=document.createElement("p")
      p21.innerHTML="$"
      p21.setAttribute("id","p21")


      let p3=document.createElement("p")
      p3.innerHTML="$109.00"
      p3.setAttribute("id","strick")

      let p4=document.createElement("p")
      p4.innerHTML="+ $1.56 / 6% Cashback"
      p4.setAttribute("id","p4")

      let p5=document.createElement("p")
      p5.innerHTML="Free shipping"
      p5.setAttribute("id","free")


      let div3=document.createElement("div")
      div3.setAttribute("id","div3")

      let btn1=document.createElement("button")
      btn1.innerHTML="See Details"
      btn1.setAttribute("id","btn1")
      btn1.addEventListener("click",function(){
        SeeDetails(el)
      });


      let btn2=document.createElement("button")
      btn2.innerHTML="Buying Options"
      btn2.setAttribute("id","btn2")
      btn2.addEventListener("click",function(){
        SeeDetails(el)
      });


      div1.append(p2,p3)
      div2.append(div1)
      div3.append(btn1,btn2)
      div.append(image,h2,p1,div2,p4,p5,div3)
      document.getElementById("container").append(div)

    })

  }

    let SeeDetails=(el)=>{
    SeeDetailsArr.push(el)
    localStorage.setItem("SeeDetails",JSON.stringify(SeeDetailsArr))
    window.location.href="../HTML pages/ProductDetails.html"
}






// ------------------------sidenav-----------------

var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}


 


 








</script>