<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bedding</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      #main{
          display: flex;
          width: 30%;
          gap: 5px;
       }

       #sidebar{
          border: 1px solid;
       }
       #container{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          gap: 20px;
          width: 70%;
          margin-left: 310px;
          
       }

       #container>div{
         box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
        /* padding:15px; */
        /* height: 580px; */
        line-height: 19px;
        width: 370px;
        /* align-items: baseline; */
        /* vertical-align: bottom;  */
        /* border: 1px solid; */
         
       }
       #div1{
           display: flex;
           gap: 25px;
           margin-top: -20px;
           
       }
      #strick{
        text-decoration: line-through;
       }
       #p4{
         margin-top: -10px;
         margin-left: 20px;
       }

       #div2{
       display: flex;
       margin-left: 20px;
       
      }
       #p21{
          /* margin-left: -55px; */
          margin-top: -1px;
          font-weight: bold;
          font-size: 20px
       }
      
      #price{
         font-weight: bold;
         font-size: 20px
      }
      #free{
         color: rgb(27, 199, 226);
         margin-left: 20px;
      }
      img{
         height: 300px;
         width: 350px;
         margin-left: 10px;
        
         }
         #div3{
           display: flex;
            /* position:absolute;                  */
            margin:0px;                         
            left:0px; 
         }
       #btn1{
          width: 380px;
          padding: 10px;
          background-color: #F0F1F7;
          /* color: white; */
          font-size: 16px;
          border: 1px solid rgb(205, 201, 201);
          font-weight: bold;
        
       }
       #btn2{
          width: 380px;
          padding: 10px;
          background-color: #414467;
          color: white;
          font-size: 16px;
          font-weight: bold;
          border: 1px solid rgb(205, 201, 201);
       }
       #title{
         margin-left: 20px;
         font-size: 17px;
         color: #2E2C38;
       }
       #title:hover{
        color: #509bc1;
        cursor: pointer;
       }
       #soldBy{
         margin-left: 20px;
       }
         /* -------------sidenav----------------------- */

      #toplabel{
         font-size: 20px;
         font-weight: bold;
         color: #55a1c5;
         margin-bottom: -50px;
         cursor: pointer;
      }
  
      span{
         font-size: 13px;
         color: #929194;
      }

      #topcheck{
         margin-left: 35px;
         margin-bottom: 15px;
         cursor: pointer;
      }

      label{
         font-size: 13px;
         cursor: pointer;
        
       }
       label:hover{
          color: #509bc1;
         }
      input{
         margin-left: 20px;
         height: 20px;
         width: 20px;
         cursor: pointer;
       
      }
     
     #checkbox{
        margin-bottom: 20px;
        border-top: 1px solid rgb(206, 201, 201);
        border-bottom: 1px solid rgb(226, 221, 221);
        padding: 15px;
     }



      body {
  font-family: "Lato", sans-serif;

      }

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 281px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  
  overflow-x: hidden;
  padding-top: 20px;
  border: 0.2px solid rgb(199, 196, 196);
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
 
  text-decoration: none;
  font-size: 16px;
  /* color: #818181; */
  color: #202340;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  line-height: 15px;
 
}

.sidenav a{
  font-size: 13px;
  margin-left: 20px;
}


.sidenav a:hover, .dropdown-btn:hover {
  color: #509bc1;
}


.main {
  margin-left: 150px; 
  font-size: 16px; 
  padding: 0px 10px;
}



.dropdown-container {
  display: none;
  
  padding-left: 8px;
}


.fa-caret-down {
  float: right;
  padding-right: 8px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



@media only screen and (min-width:421px) and (max-width:780px) {
  #container{
        
          grid-template-columns: repeat(1,1fr);
          
       }
       
       .sidenav{
           width:250px ;
         }

       #container>div{
           margin-left: -10px;
         }
        
        
}

@media only screen and (min-width:80px) and (max-width:420px) {
  #container{
        
          grid-template-columns: repeat(1,1fr);
         
         }

         .sidenav{
           width:150px ;
         }
         #container>div{
           margin-left: -170px;
         }
}
      
   </style>
</head>
<body>
   <div id="main">

      <div class="sidenav">

         <input id="topcheck" type="checkbox">
         <label id="toplabel" for="">OneCart <span>(189,680)</span></label>
         <!-- <label for=""><img src="https://img.shop.com/Image/resources/images/onecart-logo_icon.svg" alt=""></label> -->
        <div id="checkbox">
         <input type="checkbox">
         <label for="">Sale items  (369,817)</label><br>
         <input type="checkbox">
         <label for="">shipping Offers</label>
        </div>

         <button class="dropdown-btn">Bedding Type
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Bedding Sets  (20,219)</a>
            <a href="#">Decorative Bed Pillows  (18,582)</a>
            <a href="#">Sheets & Pillow Cases  (15,685)</a>
            <a href="#">Blankets & Throws  (8,795)</a>
            <a href="#">Duvet Covers  (7,096)</a>
            <a href="#">Bedding Accessories  (6,332)</a>
            <a href="#">Pillows  (4,050)</a>
            <a href="#">Comforters  (2,374)</a>
            <a href="#">Mattress Pads & Toppers  (1,702)</a>
            <a href="#">Quilts  (1,223)</a>
            <a href="#">+ See More</a>
          </div>

          <button class="dropdown-btn">Fabric
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Polyester  (187,142)</a>
            <a href="#">Cotton & Blends  (159,458)</a>
            <a href="#">Faux Fur  (38)</a>
            <a href="#">Chenille  (80)</a>
            <a href="#">Jersey  (75)</a>
            <a href="#">Satin  (13,266)</a>
            <a href="#">Velour & Velvet  (105)</a>
            <a href="#">Leather  (9,049)</a>
            <a href="#">Wool  (8,601)</a>
            <a href="#">Microfiber  (1,594)</a>
            <a href="#">+ See More</a>
          </div>

          <button class="dropdown-btn">Bedding Color
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Beige  (25,431)</a>
            <a href="#">Black  (138,251)</a>
            <a href="#">Blue  (98,057)</a>
            <a href="#">Brown  (17,187)</a>
            <a href="#">Gray  (26,607)</a>
            <a href="#">Green  (33,339)</a>
            <a href="#">Off-White  (13,804)</a>
            <a href="#">Pink  (43,144)</a>
            <a href="#">Purple  (20,721)</a>
            <a href="#">Red  (27,032)</a>
            <a href="#">+ See More</a>
          </div>


          <button class="dropdown-btn">Bedding Size
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">California King  (3,056)</a>
            <a href="#">European  (1,117)</a>
            <a href="#">Full  (11,661)</a>
            <a href="#">King  (11,177)</a>
            <a href="#">Queen  (6,491)</a>
            <a href="#">Twin  (8,760)</a>
          </div>


          <button class="dropdown-btn">Bedding Pattern
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Solid  (8,434)</a>
            <a href="#">Floral  (5,770)</a>
            <a href="#">Print  (5,469)</a>
            <a href="#">Striped  (2,439)</a>
            <a href="#">Plaid  (1,846)</a>
            <a href="#">Geometric  (1,700)</a>
            <a href="#">Paisley  (988)</a>
            <a href="#">Patchwork  (357)</a>
            <a href="#">Checkered  (260)</a>
            <a href="#">Gingham  (144)</a>
            <a href="#">+ See More</a>
          </div>


          <button class="dropdown-btn">Brand
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Designs Direct  (2,934)</a>
            <a href="#">Madison Park  (2,209)</a>
            <a href="#">Surya  (1,391)</a>
            <a href="#">Safavieh  (1,275)</a>
            <a href="#">Ugg Australia  (1,052)</a>
            <a href="#">Hotel Collection  (977)</a>
            <a href="#">Martha Stewart  (696)</a>
            <a href="#">Wamsutta  (754)</a>
            <a href="#">Beautyrest  (661)</a>
            <a href="#">Nautica  (634)</a>
            <a href="#">+ See More</a>
          </div>


          <button class="dropdown-btn">Store
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Bed Bath & Beyond  (37,761)</a>
            <a href="#">buybuyBABY  (37,230)</a>
            <a href="#">Macy's  (23,039)</a>
            <a href="#">Christmas Central  (12,418)</a>
            <a href="#">JCPenney  (9,473)</a>
            <a href="#">GILT  (7,317)</a>
            <a href="#">Rue La La  (7,245)</a>
            <a href="#">Beyond Stores  (3,847)</a>
            <a href="#">UnbeatableSale  (1,246)</a>
            <a href="#">Pertemba US  (754)</a>
            <a href="#">+ See More</a>
          </div>

          <button class="dropdown-btn">Sheet & Pillow Case Type
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Sheet & Pillow Case Sets  (8,467)</a>
            <a href="#">Shams  (3,688)</a>
            <a href="#">Sheets  (654)</a>
            <a href="#">Mattress Protectors  (551)</a>
            <a href="#">Pillow Protectors  (237)</a>
            <a href="#">Pillow Cases  (118)</a>
            <a href="#">+ See More</a>
          </div>

          <button class="dropdown-btn">Blanket & Throw Type
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Blankets  (5,883)</a>
            <a href="#">Throws  (2,327)</a>
            <a href="#">Electric Blankets  (355)</a>
            <a href="#">+ See More</a>
          </div>

          <button class="dropdown-btn">Price Range
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">$45.00 and Below  (27,999)</a>
            <a href="#">$45.01 - $70.00  (28,092)</a>
            <a href="#">$70.01 - $105.00  (24,710)</a>
            <a href="#">$105.01 - $165.00  (23,936)</a>
            <a href="#">$165.01 and Above  (23,698)</a>
          </div>


       </div>
      <div id="container"></div>

    </div>
</body>
</html>
<script>


// let bedding=[
//         {
//            image:"https://img.shop.com/Image/270000/274900/274929/products/1848153795.jpg?size=400x400" ,
//            title:"Tempur-Pedic Adapt Cloud + Cooling Memory Foam Soft Density Pillow, One Size , White",
//            soldBy:"Sold by JCPenney",
//            price:99,
//            strikedOffPrice:"$148.00 ",
//            Cashback:"+  $1.98 / 2% Cashback",
//            free:"Free shipping",
//         },
//         {
//            image:"https://img.shop.com/Image/280000/281800/281821/products/1854294811.jpg?size=400x400" ,
//            title:"Sunbeam Royal Dreams Quilted Fleece Heated Electric Blanket Washable Auto Shut Off 10 Heat Settings",
//            soldBy:"Sold by dealyard Regular",
//            price:69.95,
//            strikedOffPrice:"$99.99 ",
//            Cashback:"+ $4.20 / 6% Cashback",
//            free:"Free shipping",
//         },
//         {
//            image:"https://img.shop.com/Image/260000/262600/262642/products/1855248444.jpg?size=400x400" ,
//            title:"Olliix Oakley 3 Piece Reversible Bedspread Set King/Cal King",
//            soldBy:"Sold by Beyond Stores",
//            price:91.47,
//            strikedOffPrice:"$118.92",
//            Cashback:"+  $1.83 / 2% Cashback",
//            free:"Free shipping",
//         },

//         {
//            image:"https://img.shop.com/Image/280000/281900/281909/products/1849830701.jpg?size=400x400" ,
//            title:"Ashley Signature Design M65911 iKidz Pink Twin Mattress and Pillow",
//            soldBy:"Sold by Electronic Express",
//            price:199.99,
//            strikedOffPrice:"$229.99",
//            Cashback:"+  $4.00 / 2% Cashback",
//            free:"Free shipping",
//         },
//         {
//            image:"https://img.shop.com/Image/280000/288300/288391/products/1894374088.jpg?size=400x400" ,
//            title:"Microfiber Pillow Case with Zipper, 2 Pillow Cases",
//            soldBy:"Sold by Alexandra Home Collection",
//            price:12.99,
//            strikedOffPrice:"$28.00",
//            Cashback:"+ up to $0.78 / 6% Cashback",
//            free:"Free shipping",
//         },

//         {
//            image:"https://img.shop.com/Image/260000/262600/262642/products/1915420230.jpg?size=400x400" ,
//            title:"Sleep Philosophy Rayon From Bamboo Sheet Set - Queen",
//            soldBy:"Sold by Beyond Stores",
//            price:85.24,
//            strikedOffPrice:"$119.00",
//            Cashback:"+   $1.70 / 2% Cashback",
//            free:"Free shipping",
//         },
//         {
//            image:"https://img.shop.com/Image/240000/243500/243545/products/1908173192.jpg?size=400x400" ,
//            title:"Wamsutta Bliss Twin Coverlet In Mauve",
//            soldBy:"Sold by Bed Bath & Beyond",
//            price:99.99,
//            strikedOffPrice:"$169.00",
//            Cashback:"+  $2.00 / 2% Cashback",
//            free:"Free shipping",
//         },
       
//     ]



let SeeDetailsArr=JSON.parse(localStorage.getItem("SeeDetails"))  || [] 


fetch("../data/bedding.json")
.then(function(res){
    return res.json();
})
.then(function(res){
  // console.log(res)
    appendData(res)
    
}).catch(function(err){
  console.log(err)
})



function appendData(data){
  console.log(data)
    data.map((el)=>{

      let div=document.createElement("div")

      let image=document.createElement("img")
      image.src=el.product_img_src
      // image.src=el.product_img-src

      let h2=document.createElement("p")
      h2.innerHTML=el.product_name
      h2.setAttribute("id","title")

      let p1=document.createElement("p")
      p1.innerHTML="Sold by Ranch & Home"
      p1.setAttribute("id","soldBy")

      let div1=document.createElement("div")
      div1.setAttribute("id","div1")


      let div2=document.createElement("div")
      div2.setAttribute("id","div2")


      let p2=document.createElement("p")
      p2.innerHTML=el.product_price
      p2.setAttribute("id","price")

      let p21=document.createElement("p")
      p21.innerHTML="$"
      p21.setAttribute("id","p21")


      let p3=document.createElement("p")
      p3.innerHTML="$109.00"
      p3.setAttribute("id","strick")

      let p4=document.createElement("p")
      p4.innerHTML="+ $1.56 / 6% Cashback"
      p4.setAttribute("id","p4")

      let p5=document.createElement("p")
      p5.innerHTML="Free shipping"
      p5.setAttribute("id","free")


      let div3=document.createElement("div")
      div3.setAttribute("id","div3")

      let btn1=document.createElement("button")
      btn1.innerHTML="See Details"
      btn1.setAttribute("id","btn1")
      btn1.addEventListener("click",function(){
        SeeDetails(el)
      });


      let btn2=document.createElement("button")
      btn2.innerHTML="Buying Options"
      btn2.setAttribute("id","btn2")
      btn2.addEventListener("click",function(){
        SeeDetails(el)
      });

      div1.append(p2,p3)
      div2.append(div1)
      div3.append(btn1,btn2)
      div.append(image,h2,p1,div2,p4,p5,div3)
      document.getElementById("container").append(div)



      
    })

  }


  let SeeDetails=(el)=>{
    SeeDetailsArr.push(el)
    localStorage.setItem("SeeDetails",JSON.stringify(SeeDetailsArr))
    window.location.href="../HTML pages/ProductDetails.html"
}


// fetch("bedding.json")
// .then(res=>res.json())
// .then(data=>console.log(data))

// ------------------------sidenav-----------------

var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>