<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health&Nutrition</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      #main{
          display: flex;
          width: 30%;
          gap: 5px;
       }

       #sidebar{
          border: 1px solid;
       }
       #container{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          gap: 20px;
          width: 70%;
          margin-left: 310px;
       }

       #container>div{
         box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
        /* padding:15px; */
        /* height: 600px; */
        line-height: 19px;
        width: 390px;
       }
       #div1{
           display: flex;
           gap: 25px;
           margin-top: -20px;
           
       }
      #strick{
        text-decoration: line-through;
       }
       #p4{
         margin-top: -10px;
         margin-left: 20px;
       }

       #div2{
       display: flex;
       margin-left: 20px;
       
      }
       #p21{
          /* margin-left: -55px; */
          margin-top: -1px;
          font-weight: bold;
          font-size: 20px
       }
      
      #price{
         font-weight: bold;
         font-size: 20px
      }
      #free{
         color: rgb(27, 199, 226);
         margin-left: 20px;
      }
      img{
         height: 300px;
         width: 350px;
         margin-left: 10px;
         }
         #div3{
           display: flex;
         }
       #btn1{
          width: 380px;
          padding: 10px;
          background-color: #F0F1F7;
          /* color: white; */
          font-size: 16px;
          border: 1px solid rgb(205, 201, 201);
          font-weight: bold;
       }
       #btn2{
          width: 380px;
          padding: 10px;
          background-color: #414467;
          color: white;
          font-size: 16px;
          font-weight: bold;
          border: 1px solid rgb(205, 201, 201);
       }
       #title{
         margin-left: 20px;
         font-size: 17px;
         color: #2E2C38;
       }
       #title:hover{
        color: #509bc1;
        cursor: pointer;
       }
       #soldBy{
         margin-left: 20px;
       }

         /* -------------sidenav----------------------- */

      #toplabel{
         font-size: 20px;
         font-weight: bold;
         color: #55a1c5;
         margin-bottom: -50px;
         cursor: pointer;
      }

      span{
         font-size: 13px;
         color: #929194;
      }

      #topcheck{
         margin-left: 35px;
         margin-bottom: 15px;
         cursor: pointer;
      }

      label{
         font-size: 13px;
        cursor: pointer;
       }
       label:hover{
          color: #509bc1;
         }
      input{
         margin-left: 20px;
         height: 20px;
         width: 20px;
         cursor: pointer;
       
      }
     
     #checkbox{
        margin-bottom: 20px;
        border-top: 1px solid rgb(206, 201, 201);
        border-bottom: 1px solid rgb(226, 221, 221);
        padding: 15px;
     }



      body {
  font-family: "Lato", sans-serif;

      }

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 281px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  
  overflow-x: hidden;
  padding-top: 20px;
  border: 0.2px solid rgb(199, 196, 196);
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
 
  text-decoration: none;
  font-size: 16px;
  /* color: #818181; */
  color: #202340;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  line-height: 15px;
 
}

.sidenav a{
  font-size: 13px;
  margin-left: 20px;
}


.sidenav a:hover, .dropdown-btn:hover {
  color: #509bc1;
}


.main {
  margin-left: 150px; 
  font-size: 16px; 
  padding: 0px 10px;
}



.dropdown-container {
  display: none;
  
  padding-left: 8px;
}


.fa-caret-down {
  float: right;
  padding-right: 8px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  


@media only screen and (min-width:421px) and (max-width:780px) {
  #container{
        
          grid-template-columns: repeat(1,1fr);
          
       }
       
       .sidenav{
           width:250px ;
         }

       #container>div{
           margin-left: -10px;
         }
        
        
}

@media only screen and (min-width:80px) and (max-width:420px) {
  #container{
        
          grid-template-columns: repeat(1,1fr);
         
         }

         .sidenav{
           width:150px ;
         }
         #container>div{
           margin-left: -170px;
         }
}
   </style>
</head>
<body>
   <div id="main">

      <div class="sidenav">

         <input id="topcheck" type="checkbox">
         <label id="toplabel" for="">OneCart <span>(189,680)</span></label>
         <!-- <label for=""><img src="https://img.shop.com/Image/resources/images/onecart-logo_icon.svg" alt=""></label> -->
        <div id="checkbox">
         <input type="checkbox">
         <label for="">Sale items  (369,817)</label><br>
         <input type="checkbox">
         <label for="">shipping Offers</label><br>
         <input type="checkbox">
         <label for="">Exclusive Brands  (125)</label>
        </div>

         <button class="dropdown-btn">Category
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Vitamins & Supplements  (93)</a>
            <a href="#">General Health Supplements  (40)</a>
            <a href="#">Heart Health Supplements  (32)</a>
            <a href="#">Bone & Joint Supplements  (18)</a>
            <a href="#">Women's Supplements  (26)</a>
            <a href="#">Cognitive Health & Stress <br> Supplements  (35)</a>
            <a href="#">Digestive Supplements  (26)</a>
            <a href="#">Antioxidants  (20)</a>
            <a href="#">Men's Supplements  (22)</a>
            <a href="#">Energy & Endurance Supplements <br> (12)</a>
            <a href="#">+ See More</a>
          </div>

          <button class="dropdown-btn">Personal Care &Hygiene<br>  Packaqe  Quantity
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Under 15 Count  (4,603)</a>
            <a href="#">45 Count & Above  (1,346)</a>
            <a href="#">20 to 24 Count  (380)</a>
            <a href="#">25 to 34 Count  (265)</a>
            <a href="#">15 to 19 Count  (234)</a>
            <a href="#">35 to 39 Count  (143)</a>
            <a href="#">40 to 44 Count  (45)</a>
          </div>

          <button class="dropdown-btn">Orthopedic Care Type
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Compression Wear  (6,575)</a>
            <a href="#">Back Braces, Supports & <br>Pillows  (811)</a>
            <a href="#">Knee & Thigh Braces & <br>Supports  (460)</a>
            <a href="#">Wrist & Hand Braces &<br> Supports  (425)</a>
            <a href="#">Ankle & Foot Braces &<br> Supports  (299)</a>
            <a href="#">Shoulder & Arm Supports & <br>Pillows  (149)</a>
            <a href="#">Elbow Braces & Supports <br> (102)</a>
            <a href="#">Athletic Tape  (93)</a>
            <a href="#">Neck Braces & Cervical <br>Collars  (76)</a>
            <a href="#">Body Support Wraps & <br>Binders  (64)</a>
            <a href="#">+ See More</a>
          </div>


          <button class="dropdown-btn">Ingredients
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Potassium  (226)</a>
            <a href="#">Calcium  (118)</a>
            <a href="#">Vitamin C  (47)</a>
            <a href="#">Vitamin E  (962)</a>
            <a href="#">Riboflavin  (22)</a>
            <a href="#">Magnesium  (75)</a>
            <a href="#">Protein  (69)</a>
            <a href="#">Vitamin D  (26)</a>
            <a href="#">Zinc  (183)</a>
            <a href="#">Iron  (1,241)</a>
            <a href="#">+ See More</a>
          </div>


          <button class="dropdown-btn">Personal Care & Hygiene Type
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Incontinence Disposables,<br> Pads & Accessories  (2,347)</a>
            <a href="#">Face Masks  (1,648)</a>
            <a href="#">Hand Sanitizers  (883)</a>
            <a href="#">Personal Cleansing <br> Products  (36)</a>
            <a href="#">Feminine Hygiene  (378)</a>
            <a href="#">Garment Shields & Liners  <br>(153)</a>
            <a href="#">Enemas  (17)</a>
          </div>


          <button class="dropdown-btn">First Aid Supply Type
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Bandages, Dressings &<br> Gauze  (1,438)</a>
            <a href="#">Itch & Rash Care  (123)</a>
            <a href="#">Scar & Wound Care  (939)</a>
            <a href="#">First Aid Kits  (663)</a>
            <a href="#">Adhesive Bandages  (663)</a>
            <a href="#">First Aid Tape  (564)</a>
            <a href="#">Medical Gloves & Masks <br> (230)</a>
            <a href="#">Antibiotic, Antiseptic & Burn<br> Ointments & Sprays  (65)</a>
            <a href="#">Cotton Balls, Swabs & Rolls  <br>(52)</a>
            <a href="#">Alcohol Swabs & Pads  (26)</a>
            <a href="#">+ See More</a>
          </div>


          <button class="dropdown-btn">Massage & Other Therapy Type
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Massage Oils & Lotions <br> (1,263)</a>
            <a href="#">Aromatherapies & Essential Oils <br> (853)</a>
            <a href="#">Massagers  (633)</a>
            <a href="#">Massage Chairs & <br>Cushions  (558)</a>
            <a href="#">Heat Therapy  (253)</a>
            <a href="#">Robes & Wraps  (185)</a>
            <a href="#">Massage Tables & Accessories  (66)</a>
            <a href="#">Pillows & Pads  (72)</a>
            <a href="#">Stimulators  (64)</a>
            <a href="#">Stress Reduction  (16)</a>
            <a href="#">+ See More</a>
          </div>

          <button class="dropdown-btn">Mobility & Safety Aid Type
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Wheelchairs & Accessories <br> (762)</a>
            <a href="#">Bath & Shower Seats  (432)</a>
            <a href="#">Walking Sticks & Canes  <br>(407)</a>
            <a href="#">Walkers & Seats  (333)</a>
            <a href="#">Lifts, Ramps & Elevators <br> (306)</a>
            <a href="#">Transfer Slings & Belts<br>  (129)</a>
            <a href="#">Crutches  (93)</a>
            <a href="#">Motorized Scooters, Chairs <br>& Accessories  (73)</a>
            <a href="#">+ See More</a>
          </div>

          <button class="dropdown-btn">Medical Supply & Monitor Type
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Hot & Cold Packs & Pads  (460)</a>
            <a href="#">Body Fat Scales  (284)</a>
            <a href="#">Blood Pressure Monitors  (296)</a>
            <a href="#">Diabetic Monitors & Supplies  (203)</a>
            <a href="#">Thermometers  (137)</a>
            <a href="#">Stethoscopes  (148)</a>
            <a href="#">CPAP Accessories  (129)</a>
            <a href="#">Test Kits  (88)</a>
            <a href="#">Syringes & Supplies  (105)</a>
            <a href="#">Pillboxes, Splitters & Organizers  (74)</a>
            <a href="#">+ See More</a>
          </div>

          <button class="dropdown-btn"> Vision Impaired Product Type
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Eyeglass Frames  (1,648)</a>
            <a href="#">Reading Glasses  (290)</a>
            <a href="#">Contact Lens Solutions & Care  (98)</a>
            <a href="#">Magnifiers  (99)</a>
            <a href="#">Vision Impaired Aids / Products  (49)</a>
            <a href="#">Prescription Sunglasses  (5)</a>
            <a href="#">Contact Lenses  (1)</a>
          </div>



   

      </div>
      <div id="container"></div>

    </div>
</body>
</html>

<script>

let health_Nutrition=[
        {
           image:"https://img.shop.com/Image/210000/214100/214196/products/561800349.jpg?size=750x750" ,
           title:"Isotonix OPC-3®",
           soldBy:"Sold by Isotonix®",
           price:71.95,
           strikedOffPrice:"$88.00 ",
           Cashback:"+  up to $1.44 / 2% Cashback",
           free:"Free shipping",
        },
        {
           image:"https://img.shop.com/Image/240000/243300/243396/products/603891601.jpg?size=750x750" ,
           title:"Ultimate Aloe™",
           soldBy:"Sold by Ultimate Aloe™",
           price:27.95,
           strikedOffPrice:"$48.00",
           Cashback:"+   up to $0.54 / 6% Cashback",
           free:"Free shipping",
        },
        {
           image:"https://img.shop.com/Image/210000/214100/214196/products/935461732.jpg?size=750x750" ,
           title:"Isotonix® Daily Essentials Packets",
           soldBy:"Sold by Isotonix®",
           price:77,
           strikedOffPrice:"$89.00",
           Cashback:"+  $0.60 / 2% Cashback",
           free:"Free shipping",
        },

        {
           image:"https://img.shop.com/Image/210000/214100/214196/products/561800352.jpg?size=750x750" ,
           title:"Isotonix® Calcium Plus",
           soldBy:"Sold by Isotonix®",
           price:22.95,
           strikedOffPrice:"$29.50",
           Cashback:"+ $0.46 / 2% Cashback",
           free:"Free shipping",
        },
        {
           image:"https://img.shop.com/Image/210000/214100/214199/products/561800368.jpg?size=750x750" ,
           title:"Heart Health™ Essential Omega III Fish Oil with Vitamin E",
           soldBy:"Sold by Heart Health™",
           price:64.95,
           strikedOffPrice:"$78.00",
           Cashback:"+ up to $1.30 / 2% Cashback",
           free:"Free shipping",
        },

        {
           image:"https://img.shop.com/Image/270000/275200/275293/products/1730212451.jpg?size=750x750" ,
           title:"Probiotics-10",
           soldBy:"Sold by Probiotics-10",
           price:36.95,
           strikedOffPrice:"$49.00",
           Cashback:"+  $2.82 / 3% Cashback",
           free:"Free shipping",
        },
        {
           image:"https://img.shop.com/Image/270000/275200/275287/products/1730212091.jpg?size=750x750" ,
           title:"MochaTonix® Single Canister",
           soldBy:"Sold by Mochatonix®",
           price:39.95,
           strikedOffPrice:"$49.00",
           Cashback:"+ $0.80 / 2% Cashback",
           free:"Free shipping",
        },
       
    ]





    let SeeDetailsArr=JSON.parse(localStorage.getItem("SeeDetails"))  || [] 



    health_Nutrition.map((el)=>{

let div=document.createElement("div")

let image=document.createElement("img")
image.src=el.image

let h2=document.createElement("p")
h2.innerHTML=el.title
h2.setAttribute("id","title")

let p1=document.createElement("p")
p1.innerHTML=el.soldBy
p1.setAttribute("id","soldBy")

let div1=document.createElement("div")
div1.setAttribute("id","div1")


let div2=document.createElement("div")
div2.setAttribute("id","div2")


let p2=document.createElement("p")
p2.innerHTML=el.price
p2.setAttribute("id","price")

let p21=document.createElement("p")
p21.innerHTML="$"
p21.setAttribute("id","p21")


let p3=document.createElement("p")
p3.innerHTML=el.strikedOffPrice
p3.setAttribute("id","strick")

let p4=document.createElement("p")
p4.innerHTML=el.Cashback
p4.setAttribute("id","p4")

let p5=document.createElement("p")
p5.innerHTML=el.free
p5.setAttribute("id","free")

let div3=document.createElement("div")
      div3.setAttribute("id","div3")


let btn1=document.createElement("button")
      btn1.innerHTML="See Details"
      btn1.setAttribute("id","btn1")
      btn1.addEventListener("click",function(){
        window.location.href="ProductDetails.html"
        SeeDetails(el)
      });


      let btn2=document.createElement("button")
      btn2.innerHTML="Buying Options"
      btn2.setAttribute("id","btn2")
      btn2.addEventListener("click",function(){
        window.location.href="../HTML pages/ProductDetails.html"
        SeeDetails(el)
      });


      div1.append(p2,p3)
      div2.append(div1)
      div3.append(btn1,btn2)
      div.append(image,h2,p1,div2,p4,p5,div3)
      document.getElementById("container").append(div)




})



let SeeDetails=(el)=>{
    SeeDetailsArr.push(el)
    localStorage.setItem("SeeDetails",JSON.stringify(SeeDetailsArr))
   
}

// ------------------------sidenav-----------------

var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>