<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      #main{
          display: flex;
          width: 30%;
          gap: 5px;
       }

       #sidebar{
          border: 1px solid;
       }
       #container{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          gap: 20px;
          width: 70%;
          margin-left: 310px;
       }

       #container>div{
         box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
        /* padding:15px; */
        /* height: 600px; */
        line-height: 19px;
        width: 370px;
       }
       #div1{
           display: flex;
           gap: 25px;
           margin-top: -20px;
           
       }
      #strick{
        text-decoration: line-through;
       }
       #p4{
         margin-top: -10px;
         margin-left: 20px;
       }

       #div2{
       display: flex;
       margin-left: 20px;
       
      }
       #p21{
          /* margin-left: -55px; */
          margin-top: -1px;
          font-weight: bold;
          font-size: 20px
       }
      
      #price{
         font-weight: bold;
         font-size: 20px
      }
      #free{
         color: rgb(27, 199, 226);
         margin-left: 20px;
      }
      img{
         height: 300px;
         width: 350px;
         margin-left: 20px;
         }
         #div3{
           display: flex;
         }
       #btn1{
          width: 380px;
          padding: 10px;
          background-color: #F0F1F7;
          /* color: white; */
          font-size: 16px;
          border: 1px solid rgb(205, 201, 201);
          font-weight: bold;
       }
       #btn2{
          width: 380px;
          padding: 10px;
          background-color: #414467;
          color: white;
          font-size: 16px;
          font-weight: bold;
          border: 1px solid rgb(205, 201, 201);
       }
       #title{
         margin-left: 20px;
         font-size: 17px;
         color: #2E2C38;
       }
       #title:hover{
        color: #509bc1;
        cursor: pointer;
       }
       #soldBy{
         margin-left: 20px;
       }

         /* -------------sidenav----------------------- */

      #toplabel{
         font-size: 20px;
         font-weight: bold;
         color: #55a1c5;
         margin-bottom: -50px;
      }

      span{
         font-size: 13px;
         color: #929194;
      }

      #topcheck{
         margin-left: 35px;
         margin-bottom: 15px;
      }

      label{
         font-size: 13px;
        
       }
      input{
         margin-left: 20px;
         height: 20px;
         width: 20px;
       
      }
     
     #checkbox{
        margin-bottom: 20px;
        border-top: 1px solid rgb(206, 201, 201);
        border-bottom: 1px solid rgb(226, 221, 221);
        padding: 15px;
     }



      body {
  font-family: "Lato", sans-serif;

      }

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 281px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  
  overflow-x: hidden;
  padding-top: 20px;
  border: 0.2px solid rgb(199, 196, 196);
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
 
  text-decoration: none;
  font-size: 16px;
  /* color: #818181; */
  color: #202340;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  line-height: 15px;
 
}

.sidenav a{
  font-size: 13px;
  margin-left: 20px;
}


.sidenav a:hover, .dropdown-btn:hover {
  color: #509bc1;
}


.main {
  margin-left: 150px; 
  font-size: 16px; 
  padding: 0px 10px;
}



.dropdown-container {
  display: none;
  
  padding-left: 8px;
}


.fa-caret-down {
  float: right;
  padding-right: 8px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
       
   </style>
</head>
<body>
   <div id="main">

      <div class="sidenav">

         <input id="topcheck" type="checkbox">
         <label id="toplabel" for="">OneCart <span>(189,680)</span></label>
         <!-- <label for=""><img src="https://img.shop.com/Image/resources/images/onecart-logo_icon.svg" alt=""></label> -->
        <div id="checkbox">
         <input type="checkbox">
         <label for="">Sale items  (369,817)</label><br>
         <input type="checkbox">
         <label for="">shipping Offers</label><br>
         <input type="checkbox">
         <label for="">Exclusive Brands  (7)</label>
        </div>

         <button class="dropdown-btn">Kitchen & Dining Product Type
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Kitchen & Table Linens  (40,286)</a>
            <a href="#">Drinkware  (24,163)</a>
            <a href="#">Kitchen Tools & Accessories  (19,851)</a>
            <a href="#">Dinnerware  (11,656)</a>
            <a href="#">Cutlery & Flatware  (10,366)</a>
            <a href="#">Small Appliances  (6,388)</a>
            <a href="#">Serveware  (8,870)</a>
            <a href="#">Cookware  (5,879)</a>
            <a href="#">Barware  (6,158)</a>
            <a href="#">Bakeware  (4,650)</a>
            <a href="#">+ See More</a>
          </div>

          <button class="dropdown-btn">Kitchen & Dining Product Material
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Glass  (14,477)</a>
            <a href="#">Ceramic  (11,051)</a>
            <a href="#">Stainless  (10,238))</a>
            <a href="#">Plastic  (7,038)</a>
            <a href="#">Wood  (5,070)</a>
            <a href="#">Porcelain  (4,356)</a>
            <a href="#">China  (3,324)</a>
            <a href="#">Stoneware  (3,193)</a>
            <a href="#">Copper  (2,593)</a>
            <a href="#">Aluminum  (1,690)</a>
            <a href="#">+ See More</a>
          </div>

          <button class="dropdown-btn">Kitchen Small Appliance Finish
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Stainless Steel  (1,573)</a>
            <a href="#">Black  (138,251)</a>
            <a href="#">Blue  (98,057)</a>
            <a href="#">Brown  (17,187)</a>
            <a href="#">Gray  (26,607)</a>
            <a href="#">Green  (33,339)</a>
            <a href="#">Off-White  (13,804)</a>
            <a href="#">Pink  (43,144)</a>
            <a href="#">Purple  (20,721)</a>
            <a href="#">Red  (27,032)</a>
            <a href="#">+ See More</a>
          </div>


          <button class="dropdown-btn">Kitchen & Dining Theme
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Sports  (9,168)</a>
            <a href="#">Novelty  (5,479)</a>
            <a href="#">TV & Movies  (3,522)</a>
            <a href="#">Gaming  (346)</a>
            <a href="#">Baby  (275)</a>
            <a href="#">Birthday  (161)</a>
            <a href="#">Religious  (160)</a>
            <a href="#">Anniversary  (98)</a>
            <a href="#">Engagement  (24)</a>
            <a href="#">+ See More</a>
          </div>


          <button class="dropdown-btn">Drinkware Type
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Mugs & Coffee Cups  (10,008)</a>
            <a href="#">Wine Glasses  (2,884)</a>
            <a href="#">Travel Mugs  (1,761)</a>
            <a href="#">Reusable Water Bottles  (1,728)</a>
            <a href="#">Other Cocktail Glasses  (1,417</a>
            <a href="#">Beer Glasses  (881)</a>
            <a href="#">Shot Glasses  (630)</a>
            <a href="#">Champagne Glasses  (624)</a>
            <a href="#">Martini Glasses & Sets  (167)</a>
            <a href="#">Liqueur & Cordial Glasses  (117)</a>
            <a href="#">+ See More</a>
          </div>


          <button class="dropdown-btn">Barware Type
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Coasters  (1,836)</a>
            <a href="#">Corkscrews & Bottle Openers  (969)</a>
            <a href="#">Flasks  (951)</a>
            <a href="#">Bottle Stoppers & Pourers  (738)</a>
            <a href="#">Decanters & Carafes  (396)</a>
            <a href="#">Bar Accessories  (377)</a>
            <a href="#">Ice Buckets, Tongs & Picks  (258)</a>
            <a href="#">Wine & Liquor Dispensers  (143)</a>
            <a href="#">Beverage Coolers & Chillers  (81)</a>
            <a href="#">Glass Markers & Charms  (35)</a>
            <a href="#">+ See More</a>
          </div>

          <button class="dropdown-btn">Kitchen Small Appliance Type
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Water Coolers & Filters  (1,434)</a>
            <a href="#">Coffee Maker  (615)</a>
            <a href="#">Blenders  (443)</a>
            <a href="#">Indoor Grills  (426)</a>
            <a href="#">Air Fryers  (252)</a>
            <a href="#">Toasters  (268)</a>
            <a href="#">Tea Makers  (342)</a>
            <a href="#">Microwave Ovens  (107)</a>
            <a href="#">Pressure Cookers  (185)</a>
            <a href="#">Waffle Irons & Makers  (155)</a>
            <a href="#">+ See More</a>
          </div>

          <button class="dropdown-btn">Brand
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Smart Blonde  (6,136)</a>
            <a href="#">LifeStyle  (2,637)</a>
            <a href="#">Cuisinart  (1,134)</a>
            <a href="#">Certified International  (2,126)</a>
            <a href="#">Majestic  (1,967)</a>
            <a href="#">Noritake  (1,871)</a>
            <a href="#">Lenox  (1,509)</a>
            <a href="#">Villeroy & Boch  (1,356)</a>
            <a href="#">Godinger  (1,318)</a>
            <a href="#">Susquehanna Glass  (1,320)</a>
            <a href="#">+ See More</a>
          </div>

          <button class="dropdown-btn">Wine Glass Type
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Standard  (1,972)</a>
            <a href="#">Stemless  (1,159)</a>
            <a href="#">Red Wine  (350)</a>
            <a href="#">White Wine  (344)</a>
            <a href="#">Goblet  (229)</a>
          </div>


          <button class="dropdown-btn">Price Range
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">$20.00 and Below  (43,798)</a>
            <a href="#">$20.01 - $35.00  (54,946)</a>
            <a href="#">$35.01 - $60.00  (43,822)</a>
            <a href="#">$60.01 - $125.00  (37,546)</a>
            <a href="#">$125.01 and Above  (36,593)</a>
          
          </div>

   

      </div>
      <div id="container"></div>

    </div>
</body>
</html>
<script>

// let kitchen=[
//         {
//            image:"https://img.shop.com/Image/240000/243300/243387/products/575135567.jpg?size=500x500" ,
//            title:"PureH2O™ Countertop Water Filter",
//            soldBy:"Sold by PureH2O™",
//            price:126,
//            strikedOffPrice:"$248.00 ",
//            Cashback:"+  $2.52 / 2% Cashback",
//            free:"Free shipping",
//         },
//         {
//            image:"https://img.shop.com/Image/280000/287800/287812/products/1931413971.jpg?size=400x400" ,
//            title:"Zulay Kitchen Portable Blenders For Shakes And Smoothies - USB Rechargeable Personal Travel Smoothie Blender",
//            soldBy:"Sold by Zulay Kitchen",
//            price:69.95,
//            strikedOffPrice:"$99.99 ",
//            Cashback:"+ $4.20 / 6% Cashback",
//            free:"Free shipping",
//         },
//         {
//            image:"https://img.shop.com/Image/280000/284400/284458/products/1865797821.jpg?size=400x400" ,
//            title:"Costway 3 Tier 11 Inch Stainless Steel Steamer Set Cookware Pot Saucepot Double Boiler",
//            soldBy:"Sold by COSTWAY",
//            price:48.95,
//            strikedOffPrice:"$77.99 ",
//            Cashback:"+ $2.94 / 6% Cashback",
//            free:"Free shipping",
//         },

//         {
//            image:"https://img.shop.com/Image/280000/287800/287812/products/1892135538.jpg?size=400x400" ,
//            title:"Zulay Kitchen Reusable Silicone Stretch Lids (Set of 14)",
//            soldBy:"Sold by Zulay Kitchen",
//            price:22.99,
//            strikedOffPrice:"$59.99",
//            Cashback:"+  $4.00 / 2% Cashback",
//            free:"Free shipping",
//         },
//         {
//            image:"https://img.shop.com/Image/250000/251800/251872/products/1544704817.jpg?size=400x400" ,
//            title:"Calreps QTB 100 W Qooca Portable Usb Blender & Flip Top Bpa Free Drinking Tumbler",
//            soldBy:"Sold by UnbeatableSale",
//            price:56.48,
//            strikedOffPrice:"$78.60",
//            Cashback:"+ $2.82 / 5% Cashbackk",
//            free:"Free shipping",
//         },

//         {
//            image:"https://img.shop.com/Image/280000/284400/284458/products/1907963311.jpg?size=400x400" ,
//            title:"Costway 3400w Electric Countertop Deep Fryer Dual Tank Commercial Restaurant Steel",
//            soldBy:"Sold by COSTWAY",
//            price:95.24,
//            strikedOffPrice:"$119.00",
//            Cashback:"+   $1.70 / 2% Cashback",
//            free:"Free shipping",
//         },
//         {
//            image:"https://img.shop.com/Image/280000/281900/281909/products/1879436177.jpg?size=400x400" ,
//            title:"GoWISE GW22956 7-Quart Electric Air Fryer with Dehydrator & 3 Stackable Racks - Black/Silver",
//            soldBy:"Sold by Electronic Express",
//            price:79.99,
//            strikedOffPrice:"$169.00",
//            Cashback:"+  $2.00 / 2% Cashback",
//            free:"Free shipping",
//         },
       
//     ]




let SeeDetailsArr=JSON.parse(localStorage.getItem("SeeDetails"))  || [] 


fetch("../data/drawer_organiser.json")
.then(function(res){
    return res.json();
})
.then(function(res){
  // console.log(res)
    appendData(res)
    
}).catch(function(err){
  console.log(err)
})



function appendData(data){
  console.log(data)
    data.map((el)=>{

      let div=document.createElement("div")

      let image=document.createElement("img")
      image.src=el.product_img_src
      // image.src=el.product_img-src

      let h2=document.createElement("p")
      h2.innerHTML=el.product_name
      h2.setAttribute("id","title")

      let p1=document.createElement("p")
      p1.innerHTML="Sold by Ranch & Home"
      p1.setAttribute("id","soldBy")

      let div1=document.createElement("div")
      div1.setAttribute("id","div1")


      let div2=document.createElement("div")
      div2.setAttribute("id","div2")


      let p2=document.createElement("p")
      p2.innerHTML=el.product_price
      p2.setAttribute("id","price")

      let p21=document.createElement("p")
      p21.innerHTML="$"
      p21.setAttribute("id","p21")


      let p3=document.createElement("p")
      p3.innerHTML="$109.00"
      p3.setAttribute("id","strick")

      let p4=document.createElement("p")
      p4.innerHTML="+ $1.56 / 6% Cashback"
      p4.setAttribute("id","p4")

      let p5=document.createElement("p")
      p5.innerHTML="Free shipping"
      p5.setAttribute("id","free")


      let div3=document.createElement("div")
      div3.setAttribute("id","div3")

      let btn1=document.createElement("button")
      btn1.innerHTML="See Details"
      btn1.setAttribute("id","btn1")
      btn1.addEventListener("click",function(){
        SeeDetails(el)
      });


      let btn2=document.createElement("button")
      btn2.innerHTML="Buying Options"
      btn2.setAttribute("id","btn2")
      btn2.addEventListener("click",function(){
        SeeDetails(el)
      });

      div1.append(p2,p3)
      div2.append(div1)
      div3.append(btn1,btn2)
      div.append(image,h2,p1,div2,p4,p5,div3)
      document.getElementById("container").append(div)



      
    })

  }



  let SeeDetails=(el)=>{
    SeeDetailsArr.push(el)
    localStorage.setItem("SeeDetails",JSON.stringify(SeeDetailsArr))
    window.location.href="ProductDetails.html"
}

// ------------------------sidenav-----------------

var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>