<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      #main{
          display: flex;
          width: 30%;
          gap: 5px;
       }

       #sidebar{
          border: 1px solid;
       }
       #container{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          gap: 20px;
          width: 70%;
          margin-left: 310px;
       }

       #container>div{
         box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
        /* padding:15px; */
        /* height: 600px; */
        line-height: 19px;
        width: 370px;
       }
       #div1{
           display: flex;
           gap: 25px;
           margin-top: -20px;
           
       }
      #strick{
        text-decoration: line-through;
       }
       #p4{
         margin-top: -10px;
         margin-left: 20px;
       }

       #div2{
       display: flex;
       margin-left: 20px;
       
      }
       #p21{
          /* margin-left: -55px; */
          margin-top: -1px;
          font-weight: bold;
          font-size: 20px
       }
      
      #price{
         font-weight: bold;
         font-size: 20px
      }
      #free{
         color: rgb(27, 199, 226);
         margin-left: 20px;
      }
      img{
         height: 300px;
         width: 350px;
         margin-left: 20px;
         }
         #div3{
           display: flex;
         }
       #btn1{
          width: 380px;
          padding: 10px;
          background-color: #F0F1F7;
          /* color: white; */
          font-size: 16px;
          border: 1px solid rgb(205, 201, 201);
          font-weight: bold;
       }
       #btn2{
          width: 380px;
          padding: 10px;
          background-color: #414467;
          color: white;
          font-size: 16px;
          font-weight: bold;
          border: 1px solid rgb(205, 201, 201);
       }
       #title{
         margin-left: 20px;
         font-size: 17px;
         color: #2E2C38;
       }
       #title:hover{
        color: #509bc1;
        cursor: pointer;
       }
       #soldBy{
         margin-left: 20px;
       }

         /* -------------sidenav----------------------- */

      #toplabel{
         font-size: 20px;
         font-weight: bold;
         color: #55a1c5;
         margin-bottom: -50px;
         cursor: pointer;
      }

      span{
         font-size: 13px;
         color: #929194;
      }

      #topcheck{
         margin-left: 35px;
         margin-bottom: 15px;
         cursor: pointer;
      }

      label{
         font-size: 13px;
         cursor: pointer;
        
       }
       label:hover{
          color: #509bc1;
         }
      input{
         margin-left: 20px;
         height: 20px;
         width: 20px;
         cursor: pointer;
       
      }
     
     #checkbox{
        margin-bottom: 20px;
        border-top: 1px solid rgb(206, 201, 201);
        border-bottom: 1px solid rgb(226, 221, 221);
        padding: 15px;
     }



      body {
  font-family: "Lato", sans-serif;

      }

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 281px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  
  overflow-x: hidden;
  padding-top: 20px;
  border: 0.2px solid rgb(199, 196, 196);
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
 
  text-decoration: none;
  font-size: 16px;
  /* color: #818181; */
  color: #202340;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  line-height: 15px;
 
}

.sidenav a{
  font-size: 13px;
  margin-left: 20px;
}


.sidenav a:hover, .dropdown-btn:hover {
  color: #509bc1;
}


.main {
  margin-left: 150px; 
  font-size: 16px; 
  padding: 0px 10px;
}



.dropdown-container {
  display: none;
  
  padding-left: 8px;
}


.fa-caret-down {
  float: right;
  padding-right: 8px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
       
   </style>
</head>
<body>
   <div id="main">

      <div class="sidenav">

         <input id="topcheck" type="checkbox">
         <label id="toplabel" for="">OneCart <span>(189,680)</span></label>
         <!-- <label for=""><img src="https://img.shop.com/Image/resources/images/onecart-logo_icon.svg" alt=""></label> -->
        <div id="checkbox">
         <input type="checkbox">
         <label for="">Sale items  (369,817)</label><br>
         <input type="checkbox">
         <label for="">shipping Offers</label>
        </div>

         <button class="dropdown-btn">Shoe Type
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Sandals  (38,146)</a>
            <a href="#">Boots  (26,985)</a>
            <a href="#">Heels  (12,413)</a>
            <a href="#">Athletic  (11,798)</a>
            <a href="#">Slip-Ons  (8,454)</a>
            <a href="#">Flats  (5,476)</a>
            <a href="#">Mules  (4,443)</a>
            <a href="#">Slippers  (2,025)</a>
            <a href="#">Oxfords  (714)</a>
            <a href="#">+ See More</a>
          </div>

          <button class="dropdown-btn">Sandal Style
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Slides  (7,720)</a>
            <a href="#">Wedges  (4,975)</a>
            <a href="#">Espadrilles  (1,817)</a>
            <a href="#">Ankle Strap  (1,310)</a>
            <a href="#">Flip Flops  (1,293)</a>
            <a href="#">Thongs  (956)</a>
            <a href="#">Slingback  (759)</a>
            <a href="#">T-Strap  (425)</a>
            <a href="#">Gladiator  (381)</a>
            <a href="#">Sport  (337)</a>
            <a href="#">+ See More</a>
          </div>

          <button class="dropdown-btn">Color
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Beige  (25,431)</a>
            <a href="#">Black  (138,251)</a>
            <a href="#">Blue  (98,057)</a>
            <a href="#">Brown  (17,187)</a>
            <a href="#">Gray  (26,607)</a>
            <a href="#">Green  (33,339)</a>
            <a href="#">Off-White  (13,804)</a>
            <a href="#">Pink  (43,144)</a>
            <a href="#">Purple  (20,721)</a>
            <a href="#">Red  (27,032)</a>
            <a href="#">+ See More</a>
          </div>


          <button class="dropdown-btn">Material
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Textiles  (52,852)</a>
            <a href="#">Leather  (42,477)</a>
            <a href="#">Rubber  (25,554)</a>
            <a href="#">Plastic  (792)</a>
            <a href="#">Wood  (601)</a>
          </div>


          <button class="dropdown-btn">Size
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">5½  (5,590)</a>
            <a href="#">6  (8,789)</a>
            <a href="#">6½  (10,152)</a>
            <a href="#">7  (10,327)</a>
            <a href="#">7½  (11,081)</a>
            <a href="#">8  (10,156)</a>
            <a href="#">8½  (11,020)</a>
            <a href="#">9  (9,919)</a>
            <a href="#">9½  (8,433)</a>
            <a href="#">10  (3,048)</a>
            <a href="#">+ See More</a>
          </div>


          <button class="dropdown-btn">Boots Style
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Booties  (7,074)</a>
            <a href="#">Ankle  (3,120)</a>
            <a href="#">Knee-High  (1,916)</a>
            <a href="#">Rain & Snow  (1,897)</a>
            <a href="#">Over-the-Knee  (1,328)</a>
            <a href="#">Western  (938)</a>
            <a href="#">Mid-Calf  (452)</a>
            <a href="#">Hiking  (411)</a>
            <a href="#">Work & Safety  (200)</a>
            <a href="#">Motorcycle  (48)</a>
            <a href="#">+ See More</a>
          </div>


          <button class="dropdown-btn">Athletic Style
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Sneakers  (7,540)</a>
            <a href="#">Walking  (1,211)</a>
            <a href="#">Running  (1,004)</a>
            <a href="#">Cross-Training  (671)</a>
            <a href="#">Skate  (53)</a>
            <a href="#">Tennis  (25)</a>
            <a href="#">Climbing  (16)</a>
            <a href="#">Golf  (10)</a>
            <a href="#">Dance  (2)</a>
            <a href="#">Volleyball  (3)</a>
            <a href="#">+ See More</a>
          </div>

          <button class="dropdown-btn">Brand
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Journee Collection  (17,813)</a>
            <a href="#">Easy Street  (4,911)</a>
            <a href="#">Clarks  (2,004)</a>
            <a href="#">Easy Spirit  (2,057)</a>
            <a href="#">Skechers  (1,940)</a>
            <a href="#">Steve Madden  (1,599)</a>
            <a href="#">Naturalizer  (1,258)</a>
            <a href="#">Nine West  (1,314)</a>
            <a href="#">Lugz  (997)</a>
            <a href="#">Muk Luks  (955)</a>
            <a href="#">+ See More</a>
          </div>

          <button class="dropdown-btn">Store
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">JCPenney  (32,224)</a>
            <a href="#">PairMySole  (18,050)</a>
            <a href="#">BHFO  (15,064)</a>
            <a href="#">Macy's  (10,370)</a>
            <a href="#">boohoo  (8,976)</a>
            <a href="#">BOBBI + BRICKA  (4,689)</a>
            <a href="#">Kohl's  (4,426)</a>
            <a href="#">Rue La La  (4,243)</a>
            <a href="#">GILT  (4,200)</a>
            <a href="#">UnbeatableSale  (2,494)</a>
            <a href="#">+ See More</a>
          </div>

          <button class="dropdown-btn">Price Range
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">$30.00 and Below  (27,313)</a>
            <a href="#">$30.01 - $50.00  (26,664)</a>
            <a href="#">$50.01 - $65.00  (20,817)</a>
            <a href="#">$65.01 - $95.00  (21,036)</a>
            <a href="#">$95.01 and Above  (20,294)</a>
          </div>
          
  </div>
      <div id="container"></div>

    </div>
</body>
</html>

<script>

// let shoes=[
// {
//            image:"https://img.shop.com/Image/270000/273200/273200/products/1899551080.jpg?size=400x400" ,
//            title:"Eastland Womens Bucksport Suede Solid Oxfords",
//            soldBy:"Sold by BHFO",
//            price:58.50,
//            strikedOffPrice:"$90.00",
//            Cashback:"+ $0.17 / 6% Cashback",
//            free:"Free shipping",
//         },
//         {
//            image:"https://img.shop.com/Image/270000/273200/273200/products/1806687855.jpg?size=400x400" ,
//            title:"Steve Madden Womens Cliff Low Top Fashion Sneakers",
//            soldBy:"Sold by BHFO",
//            price:29.99,
//            strikedOffPrice:"$99.95",
//            Cashback:"+   $0.26 / 2% Cashback",
//            free:"Free shipping",
//         },
//         {
//            image:"https://img.shop.com/Image/270000/273200/273200/products/1790335763.jpg?size=400x400" ,
//            title:"MICHAEL Michael Kors Womens Blaze Open Toe Booties",
//            soldBy:"Sold by BHFO",
//            price:98.99,
//            strikedOffPrice:"$165.00",
//            Cashback:"+ $0.48 / 3% Cashback",
//            free:"Free shipping",
//         },

//         {
//            image:"https://img.shop.com/Image/260000/267800/267870/products/1890470069.jpg?size=400x400" ,
//            title:"Frye Women's 77400 Engineer 12R Brown M",
//            soldBy:"Sold by Soled",
//            price:281.09,
//            strikedOffPrice:"$356.36 ",
//            Cashback:"+  up to $16.87 / 6% Cashback",
//            free:"Free shipping",
//         },
//         {
//            image:"https://img.shop.com/Image/270000/273200/273200/products/1899550995.jpg?size=400x400" ,
//            title:"Fila Womens Memory Panorama 8 Mesh Fitness Running Shoes",
//            soldBy:"Sold by BHFO",
//            price:25.29,
//            strikedOffPrice:"$50.00",
//            Cashback:"+  $0.48 / 3% Cashback",
//            free:"Free shipping",
//         },

//         {
//            image:"https://img.shop.com/Image/260000/267800/267870/products/1878029332.jpg?size=400x400" ,
//            title:"Reef Women's A3yp5 Cushion Vista Hi Multi M",
//            soldBy:"Sold by Soled",
//            price:85,
//            strikedOffPrice:"$95.00 ",
//            Cashback:"+ $3.15 / 3% Cashback",
//            free:"Free shipping",
//         },
//         {
//            image:"https://img.shop.com/Image/260000/269300/269358/products/1913490583.jpg?size=400x400" ,
//            title:"Rick And Morty Character Slides Sandals",
//            soldBy:"Sold by Main Merch",
//            price:37.98,
//            strikedOffPrice:"$49.00",
//            Cashback:"+  $2.82 / 3% Cashback",
//            free:"Free shipping",
//         },
       
// ]




let SeeDetailsArr=JSON.parse(localStorage.getItem("SeeDetails"))  || [] 


fetch("../data/shoes.json")
.then(function(res){
    return res.json();
})
.then(function(res){
  // console.log(res)
    appendData(res)
    
}).catch(function(err){
  console.log(err)
})



function appendData(data){
  console.log(data)
    data.map((el)=>{

      let div=document.createElement("div")

      let image=document.createElement("img")
      image.src=el.product_img_src
      // image.src=el.product_img-src

      let h2=document.createElement("p")
      h2.innerHTML=el.product_name
      h2.setAttribute("id","title")

      let p1=document.createElement("p")
      p1.innerHTML="Sold by Ranch & Home"
      p1.setAttribute("id","soldBy")

      let div1=document.createElement("div")
      div1.setAttribute("id","div1")


      let div2=document.createElement("div")
      div2.setAttribute("id","div2")


      let p2=document.createElement("p")
      p2.innerHTML=el.product_price
      p2.setAttribute("id","price")

      let p21=document.createElement("p")
      p21.innerHTML="$"
      p21.setAttribute("id","p21")


      let p3=document.createElement("p")
      p3.innerHTML="$109.00"
      p3.setAttribute("id","strick")

      let p4=document.createElement("p")
      p4.innerHTML="+ $1.56 / 6% Cashback"
      p4.setAttribute("id","p4")

      let p5=document.createElement("p")
      p5.innerHTML="Free shipping"
      p5.setAttribute("id","free")


      let div3=document.createElement("div")
      div3.setAttribute("id","div3")

      let btn1=document.createElement("button")
      btn1.innerHTML="See Details"
      btn1.setAttribute("id","btn1")
      btn1.addEventListener("click",function(){
        SeeDetails(el)
      });

      let btn2=document.createElement("button")
      btn2.innerHTML="Buying Options"
      btn2.setAttribute("id","btn2")
      btn2.addEventListener("click",function(){
        SeeDetails(el)
      });

      div1.append(p2,p3)
      div2.append(div1)
      div3.append(btn1,btn2)
      div.append(image,h2,p1,div2,p4,p5,div3)
      document.getElementById("container").append(div)



      
    })

  }


  let SeeDetails=(el)=>{
    SeeDetailsArr.push(el)
    localStorage.setItem("SeeDetails",JSON.stringify(SeeDetailsArr))
    window.location.href="ProductDetails.html"
}


// ------------------------sidenav-----------------

var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}

</script>