<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Womens</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      #main{
          display: flex;
          width: 30%;
          gap: 5px;
       }

       #sidebar{
          border: 1px solid;
       }
       #container{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          gap: 20px;
          width: 70%;
          margin-left: 310px;

       }

       #container>div{
         box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
        /* padding:15px; */
        /* height: 600px; */
        line-height: 19px;
        width: 370px;
       }
       #div1{
           display: flex;
           gap: 25px;
           margin-top: -20px;
           
       }
      #strick{
        text-decoration: line-through;
       }
       #p4{
         margin-top: -10px;
         margin-left: 20px;
       }

       #div2{
       display: flex;
       margin-left: 20px;
       
      }
       #p21{
          /* margin-left: -55px; */
          margin-top: -1px;
          font-weight: bold;
          font-size: 20px
       }
      
      #price{
         font-weight: bold;
         font-size: 20px
      }
      #free{
         color: rgb(27, 199, 226);
         margin-left: 20px;
      }
      img{
         height: 300px;
         width: 350px;
         margin-left: 10px;
         }
         #div3{
           display: flex;
         }
       #btn1{
          width: 380px;
          padding: 10px;
          background-color: #F0F1F7;
          /* color: white; */
          font-size: 16px;
          border: 1px solid rgb(205, 201, 201);
          font-weight: bold;
       }
       #btn2{
          width: 380px;
          padding: 10px;
          background-color: #414467;
          color: white;
          font-size: 16px;
          font-weight: bold;
          border: 1px solid rgb(205, 201, 201);
       }
       #title{
         margin-left: 20px;
         font-size: 17px;
         color: #2E2C38;
       }
       #title:hover{
        color: #509bc1;
        cursor: pointer;
       }
       #soldBy{
         margin-left: 20px;
       }

       /* ---------- sidenav----------------- */
       #toplabel{
         font-size: 20px;
         font-weight: bold;
         color: #55a1c5;
         margin-bottom: -50px;
         cursor: pointer;
      }

      span{
         font-size: 13px;
         color: #929194;
      }

      #topcheck{
         margin-left: 35px;
         margin-bottom: 15px;
         cursor: pointer;
      }

      label{
         font-size: 13px;
        cursor: pointer;
       }
       label:hover{
          color: #509bc1;
         }
      input{
         margin-left: 20px;
         height: 20px;
         width: 20px;
       cursor: pointer;
      }
     
     #checkbox{
        margin-bottom: 20px;
        border-top: 1px solid rgb(206, 201, 201);
        border-bottom: 1px solid rgb(226, 221, 221);
        padding: 15px;
     }



      body {
  font-family: "Lato", sans-serif;

      }

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 281px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  
  overflow-x: hidden;
  padding-top: 20px;
  border: 0.2px solid rgb(199, 196, 196);
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
 
  text-decoration: none;
  font-size: 16px;
  /* color: #818181; */
  color: #202340;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  line-height: 15px;
 
}

.sidenav a{
  font-size: 13px;
  margin-left: 20px;
}


.sidenav a:hover, .dropdown-btn:hover {
  color: #509bc1;
}


.main {
  margin-left: 150px; 
  font-size: 16px; 
  padding: 0px 10px;
}



.dropdown-container {
  display: none;
  
  padding-left: 8px;
}


.fa-caret-down {
  float: right;
  padding-right: 8px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
     

@media only screen and (min-width:421px) and (max-width:780px) {
  #container{
        
          grid-template-columns: repeat(1,1fr);
          
       }
       
       .sidenav{
           width:250px ;
         }

       #container>div{
           margin-left: -10px;
         }
        
        
}

@media only screen and (min-width:80px) and (max-width:420px) {
  #container{
        
          grid-template-columns: repeat(1,1fr);
         
         }

         .sidenav{
           width:150px ;
         }
         #container>div{
           margin-left: -170px;
         }
}
   </style>
</head>
<body>
   <div id="main">

      <div class="sidenav">

         <input id="topcheck" type="checkbox">
         <label id="toplabel" for="">OneCart <span>(189,680)</span></label>
         <!-- <label for=""><img src="https://img.shop.com/Image/resources/images/onecart-logo_icon.svg" alt=""></label> -->
        <div id="checkbox">
         <input type="checkbox">
         <label for="">Sale items  (369,817)</label><br>
         <input type="checkbox">
         <label for="">shipping Offers</label>
        </div>

         <button class="dropdown-btn">Women's Clothing Type
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Shirts & Tops  (143,196)</a>
            <a href="#">Dresses  (83,001)</a>
            <a href="#">Sweaters  (46,746)</a>
            <a href="#">Swimwear  (41,918)</a>
            <a href="#">Pants  (35,658)</a>
            <a href="#">Activewear  (30,650)</a>
            <a href="#">Jeans  (29,544)</a>
            <a href="#">Jackets & Coats  (28,944)</a>
            <a href="#">Special Occasion  (25,275)</a>
            <a href="#">Sleepwear  (1,441)</a>
            <a href="#">+ See More</a>
          </div>

          <button class="dropdown-btn">Fabric
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Polyester  (187,142)</a>
            <a href="#">Cotton & Blends  (159,458)</a>
            <a href="#">Nylon  (75,216)</a>
            <a href="#">Denim  (37,323)</a>
            <a href="#">Knit  (18,581)</a>
            <a href="#">Satin  (13,266)</a>
            <a href="#">Linen  (9,232)</a>
            <a href="#">Leather  (9,049)</a>
            <a href="#">Wool  (8,601)</a>
            <a href="#">Fleece  (8,390)</a>
            <a href="#">+ See More</a>
          </div>

          <button class="dropdown-btn">Color
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Beige  (25,431)</a>
            <a href="#">Black  (138,251)</a>
            <a href="#">Blue  (98,057)</a>
            <a href="#">Brown  (17,187)</a>
            <a href="#">Gray  (26,607)</a>
            <a href="#">Green  (33,339)</a>
            <a href="#">Off-White  (13,804)</a>
            <a href="#">Pink  (43,144)</a>
            <a href="#">Purple  (20,721)</a>
            <a href="#">Red  (27,032)</a>
            <a href="#">+ See More</a>
          </div>


          <button class="dropdown-btn">Special Size
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Any Size  (473,326)</a>
            <a href="#">Husky  (29)</a>
            <a href="#">Juniors  (21,584)</a>
            <a href="#">Maternity  (9,360)</a>
            <a href="#">Petite  (47,198)</a>
            <a href="#">Plus  (74,749)</a>
          </div>


          <button class="dropdown-btn">Size
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">1X  (11,355)</a>
            <a href="#">2X  (18,139)</a>
            <a href="#">3X  (10,123)</a>
            <a href="#">4X  (2,850)</a>
            <a href="#">Child 5  (7,866)</a>
            <a href="#">L  (46,261)</a>
            <a href="#">M  (40,523)</a>
            <a href="#">S  (41,581)</a>
            <a href="#">XL  (21,806)</a>
            <a href="#">XS  (40,637)</a>
            <a href="#">+ See More</a>
          </div>


          <button class="dropdown-btn">Women's Shirt Sleeve Type
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Long  (29,790)</a>
            <a href="#">Short  (28,708)</a>
            <a href="#">Sleeveless  (14,386)</a>
            <a href="#">Three Quarter  (4,857)</a>
            <a href="#">Off the Shoulder  (1,642)</a>
            <a href="#">Elbow  (1,544)</a>
            <a href="#">Cold Shoulder  (1,178)</a>
            <a href="#">Spaghetti Strap  (945)</a>
            <a href="#">Cap  (643)</a>
            <a href="#">One Shoulder  (401)</a>
            <a href="#">+ See More</a>
          </div>


          <button class="dropdown-btn">Women's Shirt Type
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">T-Shirts  (27,835)</a>
            <a href="#">Blouses  (13,880)</a>
            <a href="#">Tank Tops  (10,098)</a>
            <a href="#">Tunics  (6,373)</a>
            <a href="#">Wraps  (2,559)</a>
            <a href="#">Camis  (2,220)</a>
            <a href="#">Polos  (2,114)</a>
            <a href="#">Henleys  (1,501)</a>
            <a href="#">Button Ups  (1,243)</a>
            <a href="#">Western Shirts  (1,050)</a>
            <a href="#">+ See More</a>
          </div>

          <button class="dropdown-btn">Women's Dress Sleeve Type
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Sleeveless  (14,243)</a>
            <a href="#">Long  (9,294)</a>
            <a href="#">Short  (6,416)</a>
            <a href="#">Off the Shoulder  (3,296)</a>
            <a href="#">Spaghetti Strap  (1,952)</a>
            <a href="#">Three Quarter  (1,180)</a>
            <a href="#">Cold Shoulder  (1,195)</a>
            <a href="#">One Shoulder  (1,128)</a>
            <a href="#">Cap  (910)</a>
            <a href="#">Strapless  (217)</a>
            <a href="#">+ See More</a>
          </div>

          <button class="dropdown-btn">Women's Dress Type
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Maxi  (11,879)</a>
            <a href="#">Sheath  (7,721)</a>
            <a href="#">Shift  (5,762)</a>
            <a href="#"> Wrap  (4,548)</a>
            <a href="#">A-Line  (4,446)</a>
            <a href="#">Bodycon  (2,835)</a>
            <a href="#">Sweater  (1,300)</a>
            <a href="#">Shirt Dress  (321)</a>
            <a href="#">Slip Dress  (2)</a>
            <a href="#">Strapless  (217)</a>
            <a href="#">+ See More</a>
          </div>

          <button class="dropdown-btn"> Women's Swimwear Typeexpand_more
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Bikinis  (11,823)</a>
            <a href="#">Tank & One-Piece Suits  (9,697)</a>
            <a href="#">Tankinis  (5,776)</a>
            <a href="#">Cover-Ups  (2,782)</a>
            <a href="#">Swimdresses & Skirtinis  (1,015)</a>
            <a href="#">Rash Guards  (852)</a>
            <a href="#">Bathing Caps  (416)</a>
            <a href="#">Sarongs & Pareos  (412)</a>
            <a href="#">Board Shorts  (230)</a>
          </div>

      </div>
      <div id="container"></div>

    </div>
</body>
</html>
<script>


    // let women=[
    //     {
    //        image:"https://img.shop.com/Image/290000/291200/291280/products/1927528513.jpg?size=400x400" ,
    //        title:"Women's A Goofy Movie Powerline Retro Racerback Tank Top Women's A Goofy Movie Powerline Retro Racerback Tank Top",
    //        soldBy:"Sold by Fifth Sun",
    //        price:17.98,
    //        strikedOffPrice:"$29.99",
    //        Cashback:"+ up to $1.41 / 6% Cashback",
    //        free:"Free shipping",
    //     },
    //     {
    //        image:"https://img.shop.com/Image/270000/278100/278132/products/1926448125.jpg?size=400x400" ,
    //        title:"MSK Womens Gray Embellished 3/4 Sleeve Point Collar Short Shift Wear To Work Dress MSK Womens Gray Embellished 3/4 Sleeve Point Collar Short Shift Wear To Work Dress",
    //        soldBy:"Sold by BOBBI + BRICKA",
    //        price:37.98,
    //        strikedOffPrice:"$69.00",
    //        Cashback:"+  $1.14 / 3% Cashback",
    //        free:"Free shipping",
    //     },
    //     {
    //        image:"https://img.shop.com/Image/270000/273200/273200/products/1919388686.jpg?size=400x400" ,
    //        title:"Tahari Womens Paisley Midi Wrap Dress Tahari Womens Paisley Midi Wrap Dress",
    //        soldBy:"Sold by BHFO",
    //        price:29.99,
    //        strikedOffPrice:"$158.00",
    //        Cashback:"+  $0.60 / 2% Cashback",
    //        free:"Free shipping",
    //     },

    //     {
    //        image:"https://img.shop.com/Image/250000/253200/253251/products/1831026048.jpg?size=400x400" ,
    //        title:"I-N-C Womens Floral Maxi Dress I-N-C Womens Floral Maxi Dress",
    //        soldBy:"Sold by Tags Weekly",
    //        price:69.29,
    //        strikedOffPrice:"$129.50",
    //        Cashback:"+   up to $1.39 / 2% Cashback",
    //        free:"Free shipping",
    //     },
    //     {
    //        image:"https://img.shop.com/Image/280000/289600/289605/products/1919583208.jpg?size=400x400" ,
    //        title:"Xscape Women's Dress Pink Size 12 A-Line Halter Jacquard Floral Skirt",
    //        soldBy:"Sold by Azura Runway",
    //        price:52,
    //        strikedOffPrice:"$184.00",
    //        Cashback:"+ $3.12 / 6% Cashback",
    //        free:"Free shipping",
    //     },

    //     {
    //        image:"https://img.shop.com/Image/270000/278100/278132/products/1926450350.jpg?size=400x400" ,
    //        title:"XSCAPE Womens Black Embellished Floral Cap Sleeve Crew Neck Full-Length Fit + Flare Formal Dress XSAPE Womens Black Embellished Floral Cap Sleeve Crew Neck Full-Length Fit + Flare Formal Dress",
    //        soldBy:"Sold by BOBBI + BRICKA",
    //        price:93.98,
    //        strikedOffPrice:"$319.00",
    //        Cashback:"+  $2.82 / 3% Cashback",
    //        free:"Free shipping",
    //     },
    //     {
    //        image:"https://img.shop.com/Image/270000/278100/278132/products/1921134831.jpg?size=400x400" ,
    //        title:"SPEECHLESS Womens Green Embroidered Sleeveless Halter Full-Length Prom Dress SPEECHLESS Womens Green Embroidered Sleeveless Halter Full-Length Prom Dress",
    //        soldBy:"Sold by BOBBI + BRICKA",
    //        price:37.98,
    //        strikedOffPrice:"$149.00",
    //        Cashback:"+  $2.82 / 3% Cashback",
    //        free:"Free shipping",
    //     },
       
    // ]
//-------------------------------//




let SeeDetailsArr=JSON.parse(localStorage.getItem("SeeDetails"))  || [] 


fetch("../data/womenClothing.json")
.then(function(res){
    return res.json();
})
.then(function(res){
  // console.log(res)
    appendData(res)
    
}).catch(function(err){
  console.log(err)
})



function appendData(data){
  console.log(data)
    data.map((el)=>{

      let div=document.createElement("div")

      let image=document.createElement("img")
      image.src=el.product_image_src
     

      let h2=document.createElement("p")
      h2.innerHTML=el.product_name
      h2.setAttribute("id","title")

      let p1=document.createElement("p")
      p1.innerHTML="Sold by Ranch & Home"
      p1.setAttribute("id","soldBy")

      let div1=document.createElement("div")
      div1.setAttribute("id","div1")


      let div2=document.createElement("div")
      div2.setAttribute("id","div2")


      let p2=document.createElement("p")
      p2.innerHTML=el.product_price
      p2.setAttribute("id","price")

      let p21=document.createElement("p")
      p21.innerHTML="$"
      p21.setAttribute("id","p21")


      let p3=document.createElement("p")
      p3.innerHTML="$109.00"
      p3.setAttribute("id","strick")

      let p4=document.createElement("p")
      p4.innerHTML="+ $1.56 / 6% Cashback"
      p4.setAttribute("id","p4")

      let p5=document.createElement("p")
      p5.innerHTML="Free shipping"
      p5.setAttribute("id","free")


      let div3=document.createElement("div")
      div3.setAttribute("id","div3")

      let btn1=document.createElement("button")
      btn1.innerHTML="See Details"
      btn1.setAttribute("id","btn1")
      btn1.addEventListener("click",function(){
        SeeDetails(el)
      });


      let btn2=document.createElement("button")
      btn2.innerHTML="Buying Options"
      btn2.setAttribute("id","btn2")
      btn2.addEventListener("click",function(){
        SeeDetails(el)
      });

      div1.append(p2,p3)
      div2.append(div1)
      div3.append(btn1,btn2)
      div.append(image,h2,p1,div2,p4,p5,div3)
      document.getElementById("container").append(div)



      
    })

  }


  let SeeDetails=(el)=>{
    SeeDetailsArr.push(el)
    localStorage.setItem("SeeDetails",JSON.stringify(SeeDetailsArr))
    window.location.href="../HTML pages/ProductDetails.html"
}


// ------------------------sidenav-----------------

var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}

</script>