<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      #main{
          display: flex;
          width: 30%;
          gap: 5px;
       }

       #sidebar{
          border: 1px solid;
       }
       #container{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          gap: 20px;
          width: 70%;
          margin-left: 310px;
       }

       #container>div{
         box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
        /* padding:15px; */
        /* height: 600px; */
        line-height: 19px;
        width: 390px;
       }
       #div1{
           display: flex;
           gap: 25px;
           margin-top: -20px;
           
       }
      #strick{
        text-decoration: line-through;
       }
       #p4{
         margin-top: -10px;
         margin-left: 20px;
       }

       #div2{
       display: flex;
       margin-left: 20px;
       
      }
       #p21{
          /* margin-left: -55px; */
          margin-top: -1px;
          font-weight: bold;
          font-size: 20px
       }
      
      #price{
         font-weight: bold;
         font-size: 20px
      }
      #free{
         color: rgb(27, 199, 226);
         margin-left: 20px;
      }
      img{
         height: 300px;
         width: 350px;
         margin-left: 10px;
         }
         #div3{
           display: flex;
         }
       #btn1{
          width: 380px;
          padding: 10px;
          background-color: #F0F1F7;
          /* color: white; */
          font-size: 16px;
          border: 1px solid rgb(205, 201, 201);
          font-weight: bold;
       }
       #btn2{
          width: 380px;
          padding: 10px;
          background-color: #414467;
          color: white;
          font-size: 16px;
          font-weight: bold;
          border: 1px solid rgb(205, 201, 201);
       }
       #title{
         margin-left: 20px;
         font-size: 17px;
         color: #2E2C38;
       }
       #title:hover{
        color: #509bc1;
        cursor: pointer;
       }
       #soldBy{
         margin-left: 20px;
       }

         /* -------------sidenav----------------------- */

      #toplabel{
         font-size: 20px;
         font-weight: bold;
         color: #55a1c5;
         margin-bottom: -50px;
      }

      span{
         font-size: 13px;
         color: #929194;
      }

      #topcheck{
         margin-left: 35px;
         margin-bottom: 15px;
      }

      label{
         font-size: 13px;
        
       }
      input{
         margin-left: 20px;
         height: 20px;
         width: 20px;
       
      }
     
     #checkbox{
        margin-bottom: 20px;
        border-top: 1px solid rgb(206, 201, 201);
        border-bottom: 1px solid rgb(226, 221, 221);
        padding: 15px;
     }



      body {
  font-family: "Lato", sans-serif;

      }

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 281px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  
  overflow-x: hidden;
  padding-top: 20px;
  border: 0.2px solid rgb(199, 196, 196);
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
 
  text-decoration: none;
  font-size: 16px;
  /* color: #818181; */
  color: #202340;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  line-height: 15px;
 
}

.sidenav a{
  font-size: 13px;
  margin-left: 20px;
}


.sidenav a:hover, .dropdown-btn:hover {
  color: #509bc1;
}


.main {
  margin-left: 150px; 
  font-size: 16px; 
  padding: 0px 10px;
}



.dropdown-container {
  display: none;
  
  padding-left: 8px;
}


.fa-caret-down {
  float: right;
  padding-right: 8px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@media only screen and (min-width:421px) and (max-width:780px) {
  #container{
        
          grid-template-columns: repeat(1,1fr);
          
       }
       
       .sidenav{
           width:250px ;
         }

       #container>div{
           margin-left: -10px;
         }
        
        
}

@media only screen and (min-width:80px) and (max-width:420px) {
  #container{
        
          grid-template-columns: repeat(1,1fr);
         
         }

         .sidenav{
           width:150px ;
         }
         #container>div{
           margin-left: -170px;
         }
}
       
   </style>
</head>
<body>
   <div id="main">

      <div class="sidenav">

         <input id="topcheck" type="checkbox">
         <label id="toplabel" for="">OneCart <span>(189,680)</span></label>
         <!-- <label for=""><img src="https://img.shop.com/Image/resources/images/onecart-logo_icon.svg" alt=""></label> -->
        <div id="checkbox">
         <input type="checkbox">
         <label for="">Sale items  (369,817)</label><br>
         <input type="checkbox">
         <label for="">shipping Offers</label>
        </div>

         <button class="dropdown-btn">Category
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Nursery  (387)</a>
            <a href="#">Diapering  (54)</a>
            <a href="#">Nursing & Feeding  (47)</a>
            <a href="#">Gear & Activity  (19)</a>
            <a href="#">Bath & Potty  (13)</a>
            <a href="#">Car Seats & Strollers  (13)</a>
            <a href="#">Health & Safety  (12)</a>
            <a href="#">+ See More</a>
          </div>

          <button class="dropdown-btn">Fabric
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Polyester  (187,142)</a>
            <a href="#">Cotton & Blends  (159,458)</a>
            <a href="#">Nylon  (75,216)</a>
            <a href="#">Denim  (37,323)</a>
            <a href="#">Knit  (18,581)</a>
            <a href="#">Satin  (13,266)</a>
            <a href="#">Linen  (9,232)</a>
            <a href="#">Leather  (9,049)</a>
            <a href="#">Wool  (8,601)</a>
            <a href="#">Fleece  (8,390)</a>
            <a href="#">+ See More</a>
          </div>

          <button class="dropdown-btn">Color
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Beige  (25,431)</a>
            <a href="#">Black  (138,251)</a>
            <a href="#">Blue  (98,057)</a>
            <a href="#">Brown  (17,187)</a>
            <a href="#">Gray  (26,607)</a>
            <a href="#">Green  (33,339)</a>
            <a href="#">Off-White  (13,804)</a>
            <a href="#">Pink  (43,144)</a>
            <a href="#">Purple  (20,721)</a>
            <a href="#">Red  (27,032)</a>
            <a href="#">+ See More</a>
          </div>


          <button class="dropdown-btn">Special Size
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Any Size  (473,326)</a>
            <a href="#">Husky  (29)</a>
            <a href="#">Juniors  (21,584)</a>
            <a href="#">Petite  (47,198)</a>
            <a href="#">Plus  (74,749)</a>
          </div>


          <button class="dropdown-btn">Size
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Baby 0-3 months  (4,204)</a>
            <a href="#">Baby 3-6 months  (1,898)</a>
            <a href="#">Baby 6-9 months  (1,522)</a>
            <a href="#">Baby 9-12 months  (1,433)</a>
            <a href="#">Baby 12-18 months  (1,498)</a>
            <a href="#">Baby 18-24 months  (1,192)</a>
            <a href="#">Child 12  (575)</a>
            <a href="#">Toddler 2T  (3,038)</a>
            <a href="#">Toddler 3T  (2,411)</a>
            <a href="#">Toddler 4T  (2,448)</a>
            <a href="#">+ See More</a>
          </div>


          <button class="dropdown-btn">Baby Boys' Clothing Type
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Outfits  (3,023)</a>
            <a href="#">Shirts  (2,434)</a>
            <a href="#">Bodysuits  (1,139)</a>
            <a href="#">Activewear  (1,078)</a>
            <a href="#">Sleepwear  (749)</a>
            <a href="#">Pants  (694)</a>
            <a href="#">Swimwear  (446)</a>
            <a href="#">Shorts  (432)</a>
            <a href="#">Special Occasion  (244)</a>
            <a href="#">Footies  (189)</a>
            <a href="#">+ See More</a>
          </div>


          <button class="dropdown-btn">Baby Girls' Clothing Type
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Outfits  (3,614)</a>
            <a href="#">Dresses  (2,531)</a>
            <a href="#">Shirts & Tops  (2,177)</a>
            <a href="#">Bodysuits  (1,541)</a>
            <a href="#">Swimwear  (824)</a>
            <a href="#">Leggings  (783)</a>
            <a href="#">Sleepwear  (725)</a>
            <a href="#">Activewear  (686)</a>
            <a href="#">Special Occasion  (615)</a>
            <a href="#">Shorts  (452)</a>
            <a href="#">+ See More</a>
          </div>

          <button class="dropdown-btn">Baby Boys' Shirt Type
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">T-Shirts  (767)</a>
            <a href="#">Henleys  (219)</a>
            <a href="#">Tank Tops  (183)</a>
            <a href="#">Polos  (105)</a>
            <a href="#">Western Shirts  (10)</a>
            <a href="#">Turtlenecks  (8)</a>
            <a href="#">Button Ups  (4)</a>
            <a href="#">Rugby Shirts  (4)</a>
            <a href="#">+ See More</a>
          </div>

          <button class="dropdown-btn">Baby Girls' Shirt Type
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">T-Shirts  (767)</a>
            <a href="#">Henleys  (219)</a>
            <a href="#">Tank Tops  (183)</a>
            <a href="#">Polos  (105)</a>
            <a href="#">Western Shirts  (10)</a>
            <a href="#">Turtlenecks  (8)</a>
            <a href="#">Button Ups  (4)</a>
            <a href="#">Rugby Shirts  (4)</a>
            <a href="#">+ See More</a>
          </div>

          <button class="dropdown-btn">Baby Boys' Activewear Type
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Hoodies  (577)</a>
            <a href="#">Pants  (103)</a>
            <a href="#">Track Suits  (79)</a>
            <a href="#">Shorts  (62)</a>
            <a href="#">Sweatshirts  (52)</a>
            <a href="#">Jackets  (44)</a>
            <a href="#">T-Shirts  (5)</a>
          </div>

      </div>
      <div id="container"></div>

    </div>
</body>
</html>

<script>

let kids=[
        {
           image:"https://img.shop.com/Image/260000/263300/263359/products/1634776773.jpg?size=400x400" ,
           title:"Swea Pea & Lilli Baby Girls Ivory Lilac Satin Organza Flower Girl Dress 3-24M",
           soldBy:"Sold by Sophia's Style",
           price:52,
           strikedOffPrice:"$69.99",
           Cashback:"+ up to $1.41 / 6% Cashback",
           free:"Free shipping",
        },
        {
           image:"https://img.shop.com/Image/260000/266700/266752/products/1923645513.jpg?size=400x400" ,
           title:"Koala Kids Baby Girls Happy Easter Tutu Glitter",
           soldBy:"Sold by Authentic Designer Fashion",
           price:16.99,
           strikedOffPrice:"$29.00",
           Cashback:"+  $1.14 / 3% Cashback",
           free:"Free shipping",
        },
        {
           image:"https://img.shop.com/Image/280000/288000/288080/products/1892927812.jpg?size=400x400" ,
           title:"Dino Fun - Baby Kids FeatherSoft Leggings",
           soldBy:"Sold by NotJustLeggings",
           price:17.50,
           strikedOffPrice:"$28.00",
           Cashback:"+ $1.40 / 8% Cashback",
           free:"Free shipping",
        },

        {
           image:"https://img.shop.com/Image/240000/243500/243545/products/1910442884.jpg?size=400x400" ,
           title:"Burt's Bees Baby Size 6-9M 2-Piece Vintage Snowflake Tunic And Legging Set In Grey/white",
           soldBy:"Sold by Bed Bath & Beyond",
           price:7.29,
           strikedOffPrice:"$9.50",
           Cashback:"+   up to $1.39 / 2% Cashback",
           free:"Free shipping",
        },
        {
           image:"https://img.shop.com/Image/240000/243500/243545/products/1908177435.jpg?size=400x400" ,
           title:"Carhartt Infant Canvas Cap In Pink",
           soldBy:"Sold by Bed Bath & Beyond",
           price:12,
           strikedOffPrice:"$14.00",
           Cashback:"+ $3.12 / 6% Cashback",
           free:"Free shipping",
        },

        {
           image:"https://img.shop.com/Image/260000/263300/263359/products/1914876866.jpg?size=400x400" ,
           title:"Bonnie Jean Baby Girls Red Flocked Matte Satin Pleated Christmas Dress 0-9M",
           soldBy:"Sold by Sophia's Style",
           price:41.59,
           strikedOffPrice:"$319.00",
           Cashback:"+ $0.83 / 2% Cashback",
           free:"Free shipping",
        },
        {
           image:"https://img.shop.com/Image/260000/268500/268595/products/1907286590.jpg?size=400x400" ,
           title:"Boys 4-12 Jammies For Your Families Star Wars The Mandalorian The Child aka Baby Yoda Pajama Set, Boy's, Multicolor",
           soldBy:"Sold by Kohl's",
           price:11.40,
           strikedOffPrice:"$19.00",
           Cashback:"+  $2.82 / 3% Cashback",
           free:"Free shipping",
        },
       
    ]


    let SeeDetailsArr=JSON.parse(localStorage.getItem("SeeDetails"))  || [] 


    kids.map((el)=>{

let div=document.createElement("div")

let image=document.createElement("img")
image.src=el.image

let h2=document.createElement("p")
h2.innerHTML=el.title
h2.setAttribute("id","title")

let p1=document.createElement("p")
p1.innerHTML=el.soldBy
p1.setAttribute("id","soldBy")

let div1=document.createElement("div")
div1.setAttribute("id","div1")


let div2=document.createElement("div")
div2.setAttribute("id","div2")


let p2=document.createElement("p")
p2.innerHTML=el.price
p2.setAttribute("id","price")

let p21=document.createElement("p")
p21.innerHTML="$"
p21.setAttribute("id","p21")


let p3=document.createElement("p")
p3.innerHTML=el.strikedOffPrice
p3.setAttribute("id","strick")

let p4=document.createElement("p")
p4.innerHTML=el.Cashback
p4.setAttribute("id","p4")

let p5=document.createElement("p")
p5.innerHTML=el.free
p5.setAttribute("id","free")


let div3=document.createElement("div")
      div3.setAttribute("id","div3")

let btn1=document.createElement("button")
      btn1.innerHTML="See Details"
      btn1.setAttribute("id","btn1")
      btn1.addEventListener("click",function(){
        SeeDetails(el)
      });

      let btn2=document.createElement("button")
      btn2.innerHTML="Buying Options"
      btn2.setAttribute("id","btn2")
      btn2.addEventListener("click",function(){
        SeeDetails(el)
      });

      div1.append(p2,p3)
      div2.append(div1)
      div3.append(btn1,btn2)
      div.append(image,h2,p1,div2,p4,p5,div3)
      document.getElementById("container").append(div)






})


let SeeDetails=(el)=>{
    SeeDetailsArr.push(el)
    localStorage.setItem("SeeDetails",JSON.stringify(SeeDetailsArr))
    window.location.href="../HTML pages/ProductDetails.html"
}

// ------------------------sidenav-----------------

var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>